%!PS-AdobeFont-1.0: B979 I made this font so I could have something looked like the Pumpkins 1979 single.
%%CreationDate: Sat Nov 20 09:50:04 2010
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a -F 1979.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Macromedia Fontographer 4.1 7/25/97) readonly def
/Notice (I made this font so I could have something looked like the Pumpkins 1979 single.) readonly def
/FullName (1979) readonly def
/FamilyName (1979) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /B979 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {4 0 1076 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /.notdef put
dup 43 /.notdef put
dup 44 /comma put
dup 45 /.notdef put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /question put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 152 156 665 668 ] def
/OtherBlues [ 46 56 ] def
/StdHW [ 95 ] def
/StdVW [ 99 ] def
/StemSnapH [ 95 ] def
/StemSnapV [ 99 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 270 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	357 98 vstem
	600 66 hstem
	return
	} NP
dup 6 {
	500 166 hstem
	357 98 vstem
	196 98 vstem
	return
	} NP
dup 7 {
	357 98 vstem
	600 66 hstem
	196 98 vstem
	return
	} NP
dup 8 {
	386 98 vstem
	363 98 hstem
	571 94 hstem
	82 98 vstem
	156 93 hstem
	690 98 vstem
	return
	} NP
dup 9 {
	386 98 vstem
	75 658 hstem
	return
	} NP
dup 10 {
	386 98 vstem
	571 94 hstem
	363 98 hstem
	690 98 vstem
	194 98 hstem
	return
	} NP
dup 11 {
	82 706 vstem
	529 98 hstem
	194 98 hstem
	return
	} NP
dup 12 {
	386 98 vstem
	156 93 hstem
	363 98 hstem
	82 98 vstem
	529 98 hstem
	return
	} NP
dup 13 {
	472 98 vstem
	49 706 hstem
	return
	} NP
dup 14 {
	433 94 vstem
	return
	} NP
dup 15 {
	472 98 vstem
	49 706 hstem
	return
	} NP
dup 16 {
	473 98 vstem
	46 706 hstem
	return
	} NP
dup 17 {
	516 94 vstem
	return
	} NP
dup 18 {
	473 98 vstem
	46 706 hstem
	return
	} NP
dup 19 {
	744 98 vstem
	572 94 hstem
	136 98 vstem
	156 94 hstem
	return
	} NP
dup 20 {
	744 98 vstem
	195 432 hstem
	136 98 vstem
	return
	} NP
dup 21 {
	156 94 hstem
	572 94 hstem
	return
	} NP
dup 22 {
	591 98 vstem
	156 412 hstem
	return
	} NP
dup 23 {
	591 98 vstem
	568 98 hstem
	return
	} NP
dup 24 {
	288 401 vstem
	550 93 hstem
	return
	} NP
dup 25 {
	591 98 vstem
	156 412 hstem
	return
	} NP
dup 26 {
	136 98 vstem
	363 98 hstem
	744 98 vstem
	572 94 hstem
	return
	} NP
dup 27 {
	136 706 vstem
	529 98 hstem
	194 98 hstem
	return
	} NP
dup 28 {
	572 94 hstem
	155 93 hstem
	return
	} NP
dup 29 {
	744 98 vstem
	529 98 hstem
	363 98 hstem
	136 98 vstem
	155 93 hstem
	return
	} NP
dup 30 {
	136 98 vstem
	194 98 hstem
	363 98 hstem
	return
	} NP
dup 31 {
	762 97 vstem
	365 98 hstem
	575 91 hstem
	return
	} NP
dup 32 {
	117 742 vstem
	549 99 hstem
	156 96 hstem
	return
	} NP
dup 33 {
	575 91 hstem
	762 97 vstem
	179 99 hstem
	365 98 hstem
	return
	} NP
dup 34 {
	762 97 vstem
	179 470 hstem
	return
	} NP
dup 35 {
	121 738 vstem
	179 99 hstem
	return
	} NP
dup 36 {
	277 582 vstem
	365 98 hstem
	return
	} NP
dup 37 {
	65 98 vstem
	156 510 hstem
	return
	} NP
dup 38 {
	365 98 hstem
	672 98 vstem
	return
	} NP
dup 39 {
	672 98 vstem
	156 510 hstem
	65 98 vstem
	return
	} NP
dup 40 {
	65 848 vstem
	365 98 hstem
	return
	} NP
dup 41 {
	65 98 vstem
	388 278 hstem
	return
	} NP
dup 42 {
	744 98 vstem
	194 98 hstem
	return
	} NP
dup 43 {
	155 93 hstem
	744 98 vstem
	363 98 hstem
	136 98 vstem
	529 98 hstem
	return
	} NP
dup 44 {
	136 706 vstem
	194 98 hstem
	572 94 hstem
	return
	} NP
dup 45 {
	136 706 vstem
	529 98 hstem
	return
	} NP
dup 46 {
	744 98 vstem
	194 98 hstem
	return
	} NP
dup 47 {
	136 98 vstem
	529 98 hstem
	return
	} NP
dup 48 {
	572 94 hstem
	136 98 vstem
	363 98 hstem
	744 98 vstem
	155 93 hstem
	return
	} NP
dup 49 {
	136 706 vstem
	529 98 hstem
	return
	} NP
dup 50 {
	744 98 vstem
	194 267 hstem
	136 98 vstem
	529 98 hstem
	return
	} NP
dup 51 {
	708 134 vstem
	531 98 hstem
	155 20 hstem
	return
	} NP
dup 52 {
	575 93 hstem
	return
	} NP
dup 53 {
	136 706 vstem
	531 98 hstem
	return
	} NP
dup 54 {
	708 134 vstem
	531 98 hstem
	return
	} NP
dup 55 {
	100 98 vstem
	328 199 hstem
	171 96 hstem
	744 98 vstem
	return
	} NP
dup 56 {
	744 98 vstem
	336 179 hstem
	100 363 vstem
	590 91 hstem
	171 96 hstem
	return
	} NP
dup 57 {
	100 363 vstem
	378 100 hstem
	return
	} NP
dup 58 {
	100 98 vstem
	444 220 hstem
	744 98 vstem
	194 212 hstem
	return
	} NP
dup 59 {
	100 743 vstem
	return
	} NP
dup 60 {
	744 98 vstem
	194 200 hstem
	100 98 vstem
	return
	} NP
dup 61 {
	104 738 vstem
	194 200 hstem
	return
	} NP
dup 62 {
	100 98 vstem
	194 201 hstem
	return
	} NP
dup 63 {
	100 98 vstem
	328 199 hstem
	return
	} NP
dup 64 {
	744 98 vstem
	363 98 hstem
	572 94 hstem
	136 98 vstem
	194 98 hstem
	return
	} NP
dup 65 {
	155 93 hstem
	744 98 vstem
	363 98 hstem
	136 98 vstem
	572 94 hstem
	return
	} NP
dup 66 {
	136 706 vstem
	194 98 hstem
	return
	} NP
dup 67 {
	136 98 vstem
	363 264 hstem
	744 98 vstem
	194 98 hstem
	return
	} NP
dup 68 {
	358 98 vstem
	156 66 hstem
	368 95 hstem
	return
	} NP
dup 69 {
	358 98 vstem
	262 201 hstem
	572 94 hstem
	return
	} NP
dup 70 {
	54 707 vstem
	529 98 hstem
	return
	} NP
dup 71 {
	219 98 vstem
	365 98 hstem
	827 98 vstem
	572 94 hstem
	156 20 hstem
	return
	} NP
dup 72 {
	827 98 vstem
	363 100 hstem
	219 98 vstem
	156 20 hstem
	return
	} NP
dup 73 {
	219 98 vstem
	365 98 hstem
	572 94 hstem
	827 98 vstem
	return
	} NP
dup 74 {
	74 996 vstem
	365 98 hstem
	return
	} NP
dup 75 {
	908 98 vstem
	321 179 hstem
	return
	} NP
dup 76 {
	365 98 hstem
	267 98 vstem
	156 96 hstem
	908 98 vstem
	575 91 hstem
	return
	} NP
dup 77 {
	908 98 vstem
	321 179 hstem
	80 821 vstem
	575 91 hstem
	return
	} NP
dup 78 {
	80 927 vstem
	return
	} NP
dup 79 {
	908 98 vstem
	179 212 hstem
	264 101 vstem
	548 101 hstem
	return
	} NP
dup 80 {
	80 821 vstem
	365 98 hstem
	return
	} NP
dup 81 {
	147 98 vstem
	156 94 hstem
	return
	} NP
dup 82 {
	147 706 vstem
	195 98 hstem
	572 94 hstem
	return
	} NP
dup 83 {
	156 94 hstem
	147 706 vstem
	529 98 hstem
	return
	} NP
dup 84 {
	147 98 vstem
	195 98 hstem
	529 98 hstem
	return
	} NP
dup 85 {
	755 98 vstem
	147 98 vstem
	578 88 hstem
	return
	} NP
dup 86 {
	147 98 vstem
	251 415 hstem
	156 94 hstem
	return
	} NP
dup 87 {
	755 98 vstem
	195 432 hstem
	return
	} NP
dup 88 {
	147 98 vstem
	578 88 hstem
	return
	} NP
dup 89 {
	74 770 vstem
	365 98 hstem
	return
	} NP
dup 90 {
	261 98 vstem
	365 98 hstem
	575 91 hstem
	156 96 hstem
	return
	} NP
dup 91 {
	549 99 hstem
	74 770 vstem
	365 98 hstem
	179 99 hstem
	return
	} NP
dup 92 {
	191 98 vstem
	156 20 hstem
	365 98 hstem
	return
	} NP
dup 93 {
	4 770 vstem
	365 98 hstem
	549 99 hstem
	return
	} NP
dup 94 {
	191 98 vstem
	365 98 hstem
	575 91 hstem
	156 20 hstem
	return
	} NP
dup 95 {
	690 98 vstem
	365 98 hstem
	return
	} NP
dup 96 {
	690 98 vstem
	195 432 hstem
	82 98 vstem
	return
	} NP
dup 97 {
	156 94 hstem
	82 98 vstem
	529 98 hstem
	428 502 vstem
	365 98 hstem
	return
	} NP
dup 98 {
	572 94 hstem
	82 98 vstem
	156 94 hstem
	690 98 vstem
	365 98 hstem
	return
	} NP
dup 99 {
	82 706 vstem
	529 98 hstem
	return
	} NP
dup 100 {
	80 996 vstem
	366 97 hstem
	return
	} NP
dup 101 {
	827 98 vstem
	365 98 hstem
	219 100 vstem
	return
	} NP
dup 102 {
	827 98 vstem
	156 510 hstem
	219 100 vstem
	return
	} NP
dup 103 {
	80 996 vstem
	366 97 hstem
	return
	} NP
dup 104 {
	219 100 vstem
	366 97 hstem
	827 98 vstem
	return
	} NP
dup 105 {
	66 98 vstem
	193 159 hstem
	return
	} NP
dup 106 {
	154 94 hstem
	674 98 vstem
	return
	} NP
dup 107 {
	674 98 vstem
	193 473 hstem
	return
	} NP
dup 108 {
	674 98 vstem
	193 159 hstem
	66 98 vstem
	return
	} NP
dup 109 {
	915 98 vstem
	156 510 hstem
	return
	} NP
dup 110 {
	87 927 vstem
	365 98 hstem
	return
	} NP
dup 111 {
	87 820 vstem
	915 98 vstem
	156 235 hstem
	return
	} NP
dup 112 {
	915 98 vstem
	156 510 hstem
	274 98 vstem
	return
	} NP
dup 113 {
	915 98 vstem
	321 179 hstem
	return
	} NP
dup 114 {
	274 98 vstem
	365 98 hstem
	return
	} NP
dup 115 {
	87 820 vstem
	365 98 hstem
	return
	} NP
dup 116 {
	674 98 vstem
	193 159 hstem
	return
	} NP
dup 117 {
	154 94 hstem
	674 98 vstem
	return
	} NP
dup 118 {
	66 98 vstem
	193 159 hstem
	674 98 vstem
	return
	} NP
dup 119 {
	66 98 vstem
	193 473 hstem
	return
	} NP
dup 120 {
	451 98 vstem
	200 511 hstem
	return
	} NP
dup 121 {
	451 98 vstem
	571 94 hstem
	147 98 vstem
	return
	} NP
dup 122 {
	755 98 vstem
	154 473 hstem
	147 98 vstem
	return
	} NP
dup 123 {
	451 98 vstem
	200 511 hstem
	return
	} NP
dup 124 {
	147 98 vstem
	154 473 hstem
	return
	} NP
dup 125 {
	572 94 hstem
	147 98 vstem
	return
	} NP
dup 126 {
	755 98 vstem
	154 473 hstem
	147 98 vstem
	return
	} NP
dup 127 {
	755 98 vstem
	572 94 hstem
	147 98 vstem
	156 94 hstem
	return
	} NP
dup 128 {
	755 98 vstem
	195 432 hstem
	147 98 vstem
	return
	} NP
dup 129 {
	156 94 hstem
	572 94 hstem
	return
	} NP
dup 130 {
	147 98 vstem
	365 98 hstem
	572 94 hstem
	return
	} NP
dup 131 {
	147 706 vstem
	365 98 hstem
	return
	} NP
dup 132 {
	147 98 vstem
	365 98 hstem
	156 20 hstem
	return
	} NP
dup 133 {
	388 98 vstem
	12 239 hstem
	690 98 vstem
	572 94 hstem
	82 98 vstem
	return
	} NP
dup 134 {
	388 98 vstem
	157 94 hstem
	572 94 hstem
	return
	} NP
dup 135 {
	82 98 vstem
	195 432 hstem
	690 98 vstem
	388 98 vstem
	return
	} NP
dup 136 {
	388 99 vstem
	12 239 hstem
	return
	} NP
dup 137 {
	388 98 vstem
	12 239 hstem
	return
	} NP
dup 138 {
	147 634 vstem
	return
	} NP
dup 139 {
	754 98 vstem
	156 198 hstem
	147 98 vstem
	366 98 hstem
	572 94 hstem
	return
	} NP
dup 140 {
	754 98 vstem
	309 173 hstem
	572 94 hstem
	147 98 vstem
	return
	} NP
dup 141 {
	147 98 vstem
	156 471 hstem
	return
	} NP
dup 142 {
	147 706 vstem
	return
	} NP
dup 143 {
	755 98 vstem
	194 98 hstem
	return
	} NP
dup 144 {
	155 93 hstem
	755 98 vstem
	363 98 hstem
	147 98 vstem
	529 98 hstem
	return
	} NP
dup 145 {
	147 706 vstem
	194 98 hstem
	572 94 hstem
	return
	} NP
dup 146 {
	147 706 vstem
	529 98 hstem
	return
	} NP
dup 147 {
	755 98 vstem
	194 98 hstem
	return
	} NP
dup 148 {
	65 706 vstem
	531 98 hstem
	return
	} NP
dup 149 {
	574 94 hstem
	369 98 vstem
	return
	} NP
dup 150 {
	369 402 vstem
	531 98 hstem
	return
	} NP
dup 151 {
	369 98 vstem
	573 95 hstem
	return
	} NP
dup 152 {
	369 98 vstem
	156 512 hstem
	return
	} NP
dup 153 {
	65 706 vstem
	531 98 hstem
	return
	} NP
dup 154 {
	755 98 vstem
	193 473 hstem
	return
	} NP
dup 155 {
	154 94 hstem
	755 98 vstem
	return
	} NP
dup 156 {
	147 98 vstem
	193 473 hstem
	755 98 vstem
	return
	} NP
dup 157 {
	755 98 vstem
	192 473 hstem
	return
	} NP
dup 158 {
	153 94 hstem
	return
	} NP
dup 159 {
	147 98 vstem
	192 473 hstem
	755 98 vstem
	return
	} NP
dup 160 {
	183 64 hstem
	755 98 vstem
	451 98 vstem
	return
	} NP
dup 161 {
	451 98 vstem
	186 61 hstem
	return
	} NP
dup 162 {
	390 98 vstem
	156 401 hstem
	return
	} NP
dup 163 {
	390 98 vstem
	371 93 hstem
	681 98 vstem
	return
	} NP
dup 164 {
	681 98 vstem
	409 257 hstem
	73 98 vstem
	return
	} NP
dup 165 {
	390 98 vstem
	156 401 hstem
	return
	} NP
dup 166 {
	390 98 vstem
	370 94 hstem
	return
	} NP
dup 167 {
	696 157 vstem
	531 98 hstem
	147 150 vstem
	152 93 hstem
	return
	} NP
dup 168 {
	149 704 vstem
	191 98 hstem
	575 93 hstem
	return
	} NP
dup 169 {
	152 93 hstem
	696 157 vstem
	575 93 hstem
	return
	} NP
dup 170 {
	147 150 vstem
	191 98 hstem
	696 157 vstem
	531 98 hstem
	return
	} NP
dup 171 {
	147 706 vstem
	531 98 hstem
	return
	} NP
dup 172 {
	219 98 vstem
	365 98 hstem
	827 98 vstem
	572 94 hstem
	156 20 hstem
	return
	} NP
dup 173 {
	827 98 vstem
	363 100 hstem
	219 98 vstem
	156 20 hstem
	return
	} NP
dup 174 {
	219 98 vstem
	365 98 hstem
	572 94 hstem
	827 98 vstem
	return
	} NP
dup 175 {
	74 996 vstem
	365 98 hstem
	return
	} NP
dup 176 {
	908 98 vstem
	321 179 hstem
	return
	} NP
dup 177 {
	365 98 hstem
	267 98 vstem
	156 96 hstem
	908 98 vstem
	575 91 hstem
	return
	} NP
dup 178 {
	908 98 vstem
	321 179 hstem
	80 821 vstem
	575 91 hstem
	return
	} NP
dup 179 {
	80 927 vstem
	return
	} NP
dup 180 {
	908 98 vstem
	179 212 hstem
	264 101 vstem
	548 101 hstem
	return
	} NP
dup 181 {
	80 821 vstem
	365 98 hstem
	return
	} NP
dup 182 {
	147 98 vstem
	156 94 hstem
	return
	} NP
dup 183 {
	147 706 vstem
	195 98 hstem
	572 94 hstem
	return
	} NP
dup 184 {
	156 94 hstem
	147 706 vstem
	529 98 hstem
	return
	} NP
dup 185 {
	147 98 vstem
	195 98 hstem
	529 98 hstem
	return
	} NP
dup 186 {
	755 98 vstem
	147 98 vstem
	578 88 hstem
	return
	} NP
dup 187 {
	147 98 vstem
	251 415 hstem
	156 94 hstem
	return
	} NP
dup 188 {
	755 98 vstem
	195 432 hstem
	return
	} NP
dup 189 {
	147 98 vstem
	578 88 hstem
	return
	} NP
dup 190 {
	74 770 vstem
	365 98 hstem
	return
	} NP
dup 191 {
	261 98 vstem
	365 98 hstem
	575 91 hstem
	156 96 hstem
	return
	} NP
dup 192 {
	549 99 hstem
	74 770 vstem
	365 98 hstem
	179 99 hstem
	return
	} NP
dup 193 {
	191 98 vstem
	156 20 hstem
	365 98 hstem
	return
	} NP
dup 194 {
	4 770 vstem
	365 98 hstem
	549 99 hstem
	return
	} NP
dup 195 {
	191 98 vstem
	365 98 hstem
	575 91 hstem
	156 20 hstem
	return
	} NP
dup 196 {
	690 98 vstem
	365 98 hstem
	return
	} NP
dup 197 {
	690 98 vstem
	195 432 hstem
	82 98 vstem
	return
	} NP
dup 198 {
	156 94 hstem
	82 98 vstem
	529 98 hstem
	428 502 vstem
	365 98 hstem
	return
	} NP
dup 199 {
	572 94 hstem
	82 98 vstem
	156 94 hstem
	690 98 vstem
	365 98 hstem
	return
	} NP
dup 200 {
	82 706 vstem
	529 98 hstem
	return
	} NP
dup 201 {
	80 996 vstem
	366 97 hstem
	return
	} NP
dup 202 {
	827 98 vstem
	365 98 hstem
	219 100 vstem
	return
	} NP
dup 203 {
	827 98 vstem
	156 510 hstem
	219 100 vstem
	return
	} NP
dup 204 {
	80 996 vstem
	366 97 hstem
	return
	} NP
dup 205 {
	219 100 vstem
	366 97 hstem
	827 98 vstem
	return
	} NP
dup 206 {
	66 98 vstem
	193 159 hstem
	return
	} NP
dup 207 {
	154 94 hstem
	674 98 vstem
	return
	} NP
dup 208 {
	674 98 vstem
	193 473 hstem
	return
	} NP
dup 209 {
	674 98 vstem
	193 159 hstem
	66 98 vstem
	return
	} NP
dup 210 {
	915 98 vstem
	156 510 hstem
	return
	} NP
dup 211 {
	87 927 vstem
	365 98 hstem
	return
	} NP
dup 212 {
	87 820 vstem
	915 98 vstem
	156 235 hstem
	return
	} NP
dup 213 {
	915 98 vstem
	156 510 hstem
	274 98 vstem
	return
	} NP
dup 214 {
	915 98 vstem
	321 179 hstem
	return
	} NP
dup 215 {
	274 98 vstem
	365 98 hstem
	return
	} NP
dup 216 {
	87 820 vstem
	365 98 hstem
	return
	} NP
dup 217 {
	674 98 vstem
	193 159 hstem
	return
	} NP
dup 218 {
	154 94 hstem
	674 98 vstem
	return
	} NP
dup 219 {
	66 98 vstem
	193 159 hstem
	674 98 vstem
	return
	} NP
dup 220 {
	66 98 vstem
	193 473 hstem
	return
	} NP
dup 221 {
	451 98 vstem
	200 511 hstem
	return
	} NP
dup 222 {
	451 98 vstem
	571 94 hstem
	147 98 vstem
	return
	} NP
dup 223 {
	755 98 vstem
	154 473 hstem
	147 98 vstem
	return
	} NP
dup 224 {
	451 98 vstem
	200 511 hstem
	return
	} NP
dup 225 {
	147 98 vstem
	154 473 hstem
	return
	} NP
dup 226 {
	572 94 hstem
	147 98 vstem
	return
	} NP
dup 227 {
	755 98 vstem
	154 473 hstem
	147 98 vstem
	return
	} NP
dup 228 {
	755 98 vstem
	572 94 hstem
	147 98 vstem
	156 94 hstem
	return
	} NP
dup 229 {
	755 98 vstem
	195 432 hstem
	147 98 vstem
	return
	} NP
dup 230 {
	156 94 hstem
	572 94 hstem
	return
	} NP
dup 231 {
	147 98 vstem
	365 98 hstem
	572 94 hstem
	return
	} NP
dup 232 {
	147 706 vstem
	365 98 hstem
	return
	} NP
dup 233 {
	147 98 vstem
	365 98 hstem
	156 20 hstem
	return
	} NP
dup 234 {
	388 98 vstem
	12 239 hstem
	690 98 vstem
	572 94 hstem
	82 98 vstem
	return
	} NP
dup 235 {
	388 98 vstem
	157 94 hstem
	572 94 hstem
	return
	} NP
dup 236 {
	82 98 vstem
	195 432 hstem
	690 98 vstem
	388 98 vstem
	return
	} NP
dup 237 {
	388 99 vstem
	12 239 hstem
	return
	} NP
dup 238 {
	388 98 vstem
	12 239 hstem
	return
	} NP
dup 239 {
	147 634 vstem
	return
	} NP
dup 240 {
	754 98 vstem
	156 198 hstem
	147 98 vstem
	366 98 hstem
	572 94 hstem
	return
	} NP
dup 241 {
	754 98 vstem
	309 173 hstem
	572 94 hstem
	147 98 vstem
	return
	} NP
dup 242 {
	147 98 vstem
	156 471 hstem
	return
	} NP
dup 243 {
	147 706 vstem
	return
	} NP
dup 244 {
	755 98 vstem
	194 98 hstem
	return
	} NP
dup 245 {
	155 93 hstem
	755 98 vstem
	363 98 hstem
	147 98 vstem
	529 98 hstem
	return
	} NP
dup 246 {
	147 706 vstem
	194 98 hstem
	572 94 hstem
	return
	} NP
dup 247 {
	147 706 vstem
	529 98 hstem
	return
	} NP
dup 248 {
	755 98 vstem
	194 98 hstem
	return
	} NP
dup 249 {
	65 706 vstem
	531 98 hstem
	return
	} NP
dup 250 {
	573 95 hstem
	369 98 vstem
	return
	} NP
dup 251 {
	65 706 vstem
	531 98 hstem
	return
	} NP
dup 252 {
	369 98 vstem
	156 512 hstem
	return
	} NP
dup 253 {
	755 98 vstem
	193 473 hstem
	return
	} NP
dup 254 {
	154 94 hstem
	755 98 vstem
	return
	} NP
dup 255 {
	147 98 vstem
	193 473 hstem
	755 98 vstem
	return
	} NP
dup 256 {
	451 98 vstem
	153 95 hstem
	return
	} NP
dup 257 {
	451 98 vstem
	153 466 hstem
	return
	} NP
dup 258 {
	451 98 vstem
	153 95 hstem
	755 98 vstem
	return
	} NP
dup 259 {
	755 98 vstem
	192 473 hstem
	147 98 vstem
	return
	} NP
dup 260 {
	390 98 vstem
	156 401 hstem
	return
	} NP
dup 261 {
	390 98 vstem
	371 93 hstem
	681 98 vstem
	return
	} NP
dup 262 {
	681 98 vstem
	409 257 hstem
	73 98 vstem
	return
	} NP
dup 263 {
	390 98 vstem
	156 401 hstem
	return
	} NP
dup 264 {
	390 98 vstem
	370 94 hstem
	return
	} NP
dup 265 {
	696 157 vstem
	531 98 hstem
	147 150 vstem
	152 93 hstem
	return
	} NP
dup 266 {
	149 704 vstem
	191 98 hstem
	575 93 hstem
	return
	} NP
dup 267 {
	152 93 hstem
	696 157 vstem
	575 93 hstem
	return
	} NP
dup 268 {
	147 150 vstem
	191 98 hstem
	696 157 vstem
	531 98 hstem
	return
	} NP
dup 269 {
	147 706 vstem
	531 98 hstem
	return
	} NP
ND
2 index /CharStrings 79 dict dup begin
/.notdef { 
0 500 hsbw
0 63 hstem
738 62 hstem
63 62 vstem
375 63 vstem
63 hmoveto
375 hlineto
800 vlineto
-375 hlineto
-800 vlineto
closepath
62 63 rmoveto
675 vlineto
250 hlineto
-675 vlineto
-250 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 500 hsbw
endchar } ND
/space { 
0 500 hsbw
endchar } ND
/exclam { 
0 298 hsbw
156 66 hstem
261 405 hstem
100 98 vstem
100 222 rmoveto
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
444 vmoveto
-405 vlineto
98 hlineto
405 vlineto
-98 hlineto
closepath
endchar } ND
/quotedbl { 
0 545 hsbw
500 166 hstem
196 98 vstem
357 98 vstem
455 600 rmoveto
7 4 callsubr
66 vlineto
-98 hlineto
6 4 callsubr
-66 vlineto
-7 -33 -25 -23 -74 -44 rrcurveto
7 4 callsubr
85 1 82 41 37 58 rrcurveto
closepath
-161 hmoveto
66 vlineto
-98 hlineto
6 4 callsubr
-66 vlineto
-7 -33 -25 -23 -74 -44 rrcurveto
7 4 callsubr
85 1 82 41 37 58 rrcurveto
closepath
endchar } ND
/dollar { 
0 870 hsbw
63 186 363 82 571 162 hstem3
82 98 386 98 690 98 vstem3
386 461 rmoveto
8 4 callsubr
-206 hlineto
88 vlineto
73 13 69 7 64 2 rrcurveto
-110 vlineto
closepath
98 -98 rmoveto
206 hlineto
-91 vlineto
-73 -13 -69 -8 -64 -2 rrcurveto
114 vlineto
closepath
-98 370 rmoveto
10 4 callsubr
-68 vlineto
12 4 callsubr
-100 -3 -101 -12 -103 -23 rrcurveto
-264 vlineto
304 hlineto
-114 vlineto
11 4 callsubr
-95 4 -101 14 -108 25 rrcurveto
-98 vlineto
12 4 callsubr
104 -22 101 -13 99 -3 rrcurveto
9 4 callsubr
-81 vlineto
98 hlineto
12 4 callsubr
81 vlineto
10 4 callsubr
100 3 101 12 103 23 rrcurveto
267 vlineto
-304 hlineto
110 vlineto
11 4 callsubr
95 -4 101 -14 108 -24 rrcurveto
98 vlineto
10 4 callsubr
-104 22 -101 13 -99 3 rrcurveto
9 4 callsubr
68 vlineto
-98 hlineto
closepath
endchar } ND
/parenleft { 
0 1000 hsbw
49 20 hstem
433 94 vstem
472 49 rmoveto
15 4 callsubr
98 hlineto
-20 98 rlineto
14 4 callsubr
-15 80 -8 83 0 85 rrcurveto
0 51 8 87 16 124 rrcurveto
20 95 rlineto
15 4 callsubr
-1 3 rlineto
-98 hlineto
14 4 callsubr
-26 -123 -13 -118 0 -115 rrcurveto
15 4 callsubr
0 -115 13 -116 26 -119 rrcurveto
closepath
endchar } ND
/parenright { 
0 1000 hsbw
46 20 hstem
516 94 vstem
571 752 rmoveto
18 4 callsubr
-98 hlineto
20 -98 rlineto
17 4 callsubr
15 -81 8 -82 0 -85 rrcurveto
0 -51 -8 -87 -16 -124 rrcurveto
-20 -95 rlineto
18 4 callsubr
1 -3 rlineto
98 hlineto
17 4 callsubr
26 123 13 118 0 115 rrcurveto
18 4 callsubr
0 115 -13 116 -26 119 rrcurveto
closepath
endchar } ND
/comma { 
0 382 hsbw
56 20 hstem
156 66 hstem
195 98 vstem
293 156 rmoveto
66 vlineto
-98 hlineto
-66 vlineto
-7 -33 -25 -23 -74 -44 rrcurveto
86 1 81 40 37 59 rrcurveto
closepath
endchar } ND
/period { 
0 298 hsbw
156 66 hstem
100 98 vstem
100 222 rmoveto
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
endchar } ND
/slash { 
0 776 hsbw
190 102 hstem
531 105 hstem
741 636 rmoveto
-706 -344 rlineto
-102 vlineto
41 19 rlineto
665 322 rlineto
105 vlineto
closepath
endchar } ND
/zero { 
0 977 hsbw
156 94 hstem
572 94 hstem
136 98 vstem
744 98 vstem
744 273 rmoveto
19 4 callsubr
-90 -15 -83 -8 -75 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
81 0 88 -8 93 -16 rrcurveto
-275 vlineto
closepath
98 -78 rmoveto
20 4 callsubr
432 vlineto
21 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
20 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
21 4 callsubr
123 -26 118 -13 115 0 rrcurveto
20 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/one { 
0 977 hsbw
156 412 hstem
569 97 hstem
591 98 vstem
689 156 rmoveto
23 4 callsubr
510 vlineto
24 4 callsubr
-159 -3 -134 -8 -108 -12 rrcurveto
-93 vlineto
23 4 callsubr
97 10 101 6 105 2 rrcurveto
22 4 callsubr
-412 vlineto
25 4 callsubr
98 hlineto
closepath
-76 412 rmoveto
23 4 callsubr
76 hlineto
-76 hlineto
closepath
endchar } ND
/two { 
0 977 hsbw
155 93 363 95 573 93 hstem3
136 98 vstem
744 98 vstem
136 461 rmoveto
30 4 callsubr
-267 vlineto
28 4 callsubr
119 -26 116 -13 115 0 rrcurveto
27 4 callsubr
115 0 118 13 123 26 rrcurveto
98 vlineto
29 4 callsubr
-130 -29 -120 -15 -110 0 rrcurveto
-76 0 -83 8 -89 16 rrcurveto
91 vlineto
608 hlineto
264 vlineto
28 4 callsubr
-119 26 -116 13 -115 0 rrcurveto
27 4 callsubr
-115 0 -118 -13 -123 -26 rrcurveto
-98 vlineto
26 4 callsubr
130 29 120 14 110 0 rrcurveto
75 0 83 -8 90 -15 rrcurveto
-88 vlineto
30 4 callsubr
-608 hlineto
closepath
endchar } ND
/three { 
0 977 hsbw
156 96 hstem
365 98 hstem
575 91 hstem
762 97 vstem
762 463 rmoveto
36 4 callsubr
-485 hlineto
-98 vlineto
33 4 callsubr
485 hlineto
-100 vlineto
32 4 callsubr
-76 -9 -83 -4 -91 0 rrcurveto
35 4 callsubr
-133 0 -130 9 -128 17 rrcurveto
-99 vlineto
32 4 callsubr
97 -15 120 -8 143 0 rrcurveto
33 4 callsubr
150 0 126 8 102 15 rrcurveto
34 4 callsubr
470 vlineto
33 4 callsubr
-100 11 -126 6 -152 0 rrcurveto
32 4 callsubr
-145 0 -122 -6 -97 -12 rrcurveto
-99 vlineto
31 4 callsubr
132 17 132 9 133 0 rrcurveto
91 0 82 -4 75 -9 rrcurveto
33 4 callsubr
-99 vlineto
closepath
endchar } ND
/four { 
0 977 hsbw
156 307 hstem
646 20 hstem
65 98 vstem
672 98 vstem
163 666 rmoveto
39 4 callsubr
-98 hlineto
41 4 callsubr
-278 vlineto
38 4 callsubr
138 -15 134 -8 129 0 rrcurveto
206 hlineto
39 4 callsubr
-209 vlineto
98 hlineto
38 4 callsubr
209 vlineto
40 4 callsubr
143 hlineto
98 vlineto
38 4 callsubr
-143 hlineto
39 4 callsubr
203 vlineto
-98 hlineto
38 4 callsubr
-203 vlineto
-206 hlineto
37 4 callsubr
-119 0 -101 3 -83 6 rrcurveto
39 4 callsubr
194 vlineto
closepath
endchar } ND
/five { 
0 977 hsbw
155 93 363 95 573 93 hstem3
136 98 vstem
744 98 vstem
842 194 rmoveto
43 4 callsubr
267 vlineto
-608 hlineto
88 vlineto
44 4 callsubr
89 15 83 8 76 0 rrcurveto
45 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
44 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
43 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-264 vlineto
608 hlineto
-91 vlineto
-90 -16 -83 -8 -75 0 rrcurveto
44 4 callsubr
-110 0 -120 15 -130 29 rrcurveto
-98 vlineto
43 4 callsubr
123 -26 118 -13 115 0 rrcurveto
46 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/six { 
0 977 hsbw
155 93 363 95 573 93 hstem3
136 98 vstem
744 98 vstem
136 627 rmoveto
50 4 callsubr
-433 vlineto
48 4 callsubr
123 -26 118 -13 115 0 rrcurveto
50 4 callsubr
115 0 116 13 119 26 rrcurveto
48 4 callsubr
267 vlineto
-608 hlineto
88 vlineto
89 15 83 8 76 0 rrcurveto
49 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
48 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
50 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
closepath
98 -264 rmoveto
48 4 callsubr
510 hlineto
-91 vlineto
-90 -16 -83 -8 -75 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
91 vlineto
closepath
endchar } ND
/seven { 
0 977 hsbw
155 20 hstem
575 93 hstem
708 134 vstem
842 531 rmoveto
54 4 callsubr
98 vlineto
52 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
53 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-98 vlineto
52 4 callsubr
128 29 115 15 103 0 rrcurveto
51 4 callsubr
75 0 75 -5 76 -11 rrcurveto
-572 -320 rlineto
46 -84 rlineto
54 4 callsubr
660 376 rlineto
closepath
endchar } ND
/eight { 
0 967 hsbw
166 101 378 96 590 91 hstem3
100 98 vstem
744 98 vstem
198 328 rmoveto
57 4 callsubr
78 25 130 25 57 0 rrcurveto
56 4 callsubr
2 vlineto
91 -5 94 -15 96 -24 rrcurveto
55 4 callsubr
-55 vlineto
-97 -9 -97 -5 -99 0 rrcurveto
-91 0 -85 4 -77 9 rrcurveto
48 vlineto
closepath
-98 116 rmoveto
119 -22 rlineto
61 4 callsubr
-115 -26 rlineto
-2 vlineto
62 4 callsubr
-4 1 rlineto
60 4 callsubr
-201 vlineto
61 4 callsubr
4 hlineto
56 4 callsubr
102 -15 126 -8 150 0 rrcurveto
60 4 callsubr
143 0 120 8 97 15 rrcurveto
58 4 callsubr
212 vlineto
-106 20 rlineto
59 4 callsubr
107 18 rlineto
-1 219 rlineto
56 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
58 4 callsubr
-152 0 -126 -6 -100 -11 rrcurveto
-220 vlineto
closepath
98 133 rmoveto
56 4 callsubr
75 9 82 4 90 0 rrcurveto
95 0 100 -5 104 -11 rrcurveto
-59 vlineto
57 4 callsubr
-87 -20 -94 -12 -101 -5 rrcurveto
63 4 callsubr
-93 7 -88 17 -83 25 rrcurveto
58 4 callsubr
50 vlineto
closepath
endchar } ND
/nine { 
0 977 hsbw
155 93 363 95 573 93 hstem3
136 98 vstem
744 98 vstem
744 461 rmoveto
64 4 callsubr
-510 hlineto
88 vlineto
89 15 83 8 76 0 rrcurveto
81 0 88 -8 93 -16 rrcurveto
-87 vlineto
closepath
98 -267 rmoveto
67 4 callsubr
433 vlineto
65 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
67 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
65 4 callsubr
-264 vlineto
608 hlineto
-91 vlineto
-90 -16 -83 -8 -75 0 rrcurveto
66 4 callsubr
-110 0 -120 15 -130 29 rrcurveto
-98 vlineto
65 4 callsubr
123 -26 118 -13 115 0 rrcurveto
67 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/colon { 
0 298 hsbw
156 66 hstem
423 66 hstem
100 98 vstem
100 222 rmoveto
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
267 vmoveto
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
endchar } ND
/semicolon { 
0 381 hsbw
56 20 hstem
156 66 hstem
423 66 hstem
194 98 vstem
194 489 rmoveto
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
98 -333 rmoveto
66 vlineto
-98 hlineto
-66 vlineto
-7 -33 -25 -23 -74 -44 rrcurveto
86 1 81 40 37 59 rrcurveto
closepath
endchar } ND
/question { 
0 814 hsbw
156 66 hstem
262 201 hstem
572 94 hstem
358 98 vstem
358 222 rmoveto
68 4 callsubr
-66 vlineto
98 hlineto
66 vlineto
-98 hlineto
closepath
401 166 rmoveto
70 4 callsubr
2 239 rlineto
69 4 callsubr
-123 26 -119 13 -115 0 rrcurveto
70 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-98 vlineto
69 4 callsubr
128 29 115 14 103 0 rrcurveto
81 0 87 -8 93 -16 rrcurveto
-76 vlineto
-114 -8 -81 -1 -108 0 rrcurveto
-201 vlineto
98 hlineto
68 4 callsubr
106 vlineto
117 4 101 7 85 9 rrcurveto
closepath
endchar } ND
/A { 
0 1145 hsbw
156 307 hstem
572 94 hstem
219 98 vstem
827 98 vstem
317 549 rmoveto
71 4 callsubr
90 15 83 8 75 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-85 vlineto
-510 hlineto
86 vlineto
closepath
608 -184 rmoveto
74 4 callsubr
145 hlineto
98 vlineto
73 4 callsubr
-145 hlineto
164 vlineto
-123 26 -118 13 -115 0 rrcurveto
-115 0 -116 -13 -119 -26 rrcurveto
-164 vlineto
74 4 callsubr
-145 hlineto
-98 vlineto
73 4 callsubr
145 hlineto
72 4 callsubr
-209 vlineto
98 hlineto
207 vlineto
510 hlineto
71 4 callsubr
-207 vlineto
98 hlineto
73 4 callsubr
209 vlineto
closepath
endchar } ND
/B { 
0 1088 hsbw
156 96 hstem
365 98 hstem
575 91 hstem
267 98 vstem
908 98 vstem
908 321 rmoveto
76 4 callsubr
-55 vlineto
-96 -9 -98 -5 -99 0 rrcurveto
-90 0 -83 4 -77 9 rrcurveto
100 vlineto
261 hlineto
77 4 callsubr
72 0 94 -15 116 -29 rrcurveto
closepath
99 108 rmoveto
-1 219 rlineto
76 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
79 4 callsubr
-152 0 -126 -6 -100 -11 rrcurveto
-101 vlineto
76 4 callsubr
3 1 rlineto
-86 vlineto
80 4 callsubr
-187 hlineto
-98 vlineto
76 4 callsubr
187 hlineto
1 -186 rlineto
102 -15 126 -8 150 0 rrcurveto
79 4 callsubr
143 0 120 8 97 15 rrcurveto
212 vlineto
77 4 callsubr
-105 20 rlineto
78 4 callsubr
106 18 rlineto
closepath
-381 34 rmoveto
76 4 callsubr
-261 hlineto
100 vlineto
77 4 callsubr
74 8 81 4 89 0 rrcurveto
96 0 100 -5 103 -11 rrcurveto
-59 vlineto
76 4 callsubr
-107 -25 -94 -12 -81 0 rrcurveto
closepath
endchar } ND
/C { 
0 895 hsbw
156 94 hstem
572 94 hstem
147 98 vstem
245 549 rmoveto
82 4 callsubr
89 15 83 8 76 0 rrcurveto
83 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
82 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
84 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
83 4 callsubr
123 -26 118 -13 115 0 rrcurveto
82 4 callsubr
115 0 116 13 119 26 rrcurveto
98 vlineto
81 4 callsubr
-128 -29 -115 -14 -103 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
closepath
endchar } ND
/D { 
0 900 hsbw
156 94 hstem
578 88 hstem
147 98 vstem
755 98 vstem
755 273 rmoveto
86 4 callsubr
-89 -15 -83 -8 -76 0 rrcurveto
-360 1 rlineto
98 hlineto
85 4 callsubr
327 vlineto
397 -11 1 0 112 -19 rrcurveto
-275 vlineto
closepath
98 -78 rmoveto
87 4 callsubr
432 vlineto
88 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
-350 hlineto
86 4 callsubr
-510 vlineto
356 hlineto
87 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/E { 
0 1078 hsbw
156 96 hstem
365 98 hstem
575 91 hstem
74 285 vstem
74 463 rmoveto
91 4 callsubr
-98 vlineto
90 4 callsubr
187 hlineto
1 -186 rlineto
102 -15 126 -8 150 0 rrcurveto
91 4 callsubr
143 0 120 8 97 15 rrcurveto
99 vlineto
90 4 callsubr
-128 -17 -130 -9 -133 0 rrcurveto
-90 0 -83 4 -77 9 rrcurveto
100 vlineto
91 4 callsubr
485 hlineto
98 vlineto
90 4 callsubr
-485 hlineto
99 vlineto
75 9 82 4 91 0 rrcurveto
91 4 callsubr
133 0 132 -9 132 -17 rrcurveto
99 vlineto
90 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
-152 0 -126 -6 -100 -11 rrcurveto
-1 -186 rlineto
91 4 callsubr
-187 hlineto
closepath
endchar } ND
/F { 
0 1040 hsbw
156 307 hstem
575 91 hstem
191 98 vstem
289 156 rmoveto
94 4 callsubr
209 vlineto
93 4 callsubr
485 hlineto
98 vlineto
94 4 callsubr
-485 hlineto
99 vlineto
75 9 82 4 91 0 rrcurveto
93 4 callsubr
133 0 132 -9 132 -17 rrcurveto
99 vlineto
94 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
-152 0 -126 -6 -100 -11 rrcurveto
-1 -186 rlineto
93 4 callsubr
-187 hlineto
-98 vlineto
92 4 callsubr
187 hlineto
-209 vlineto
94 4 callsubr
98 hlineto
closepath
endchar } ND
/G { 
0 1012 hsbw
156 94 365 92 572 94 hstem3
82 98 vstem
690 98 vstem
788 365 rmoveto
97 4 callsubr
142 hlineto
98 vlineto
-502 hlineto
-98 vlineto
98 4 callsubr
262 hlineto
-92 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
99 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
98 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
97 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
96 4 callsubr
-432 vlineto
97 4 callsubr
123 -26 118 -13 115 0 rrcurveto
96 4 callsubr
115 0 116 13 119 26 rrcurveto
98 4 callsubr
170 vlineto
closepath
endchar } ND
/H { 
0 1157 hsbw
156 307 hstem
646 20 hstem
219 100 vstem
827 98 vstem
1076 463 rmoveto
104 4 callsubr
-151 hlineto
102 4 callsubr
203 vlineto
-98 hlineto
104 4 callsubr
-203 vlineto
-508 hlineto
102 4 callsubr
203 vlineto
-100 hlineto
104 4 callsubr
-203 vlineto
103 4 callsubr
-139 hlineto
-97 vlineto
101 4 callsubr
139 -1 rlineto
102 4 callsubr
-209 vlineto
100 hlineto
101 4 callsubr
209 vlineto
508 hlineto
102 4 callsubr
-209 vlineto
98 hlineto
101 4 callsubr
209 vlineto
100 4 callsubr
151 1 rlineto
103 4 callsubr
97 vlineto
closepath
endchar } ND
/I { 
0 298 hsbw
156 20 hstem
646 20 hstem
100 98 vstem
100 666 rmoveto
-510 vlineto
98 hlineto
510 vlineto
-98 hlineto
closepath
endchar } ND
/J { 
0 839 hsbw
154 94 hstem
646 20 hstem
66 98 vstem
674 98 vstem
164 352 rmoveto
108 4 callsubr
-98 hlineto
-159 vlineto
106 4 callsubr
119 -26 116 -13 115 0 rrcurveto
108 4 callsubr
115 0 118 13 123 26 rrcurveto
107 4 callsubr
473 vlineto
-98 hlineto
106 4 callsubr
-394 vlineto
-93 -16 -87 -8 -82 0 rrcurveto
105 4 callsubr
-75 0 -83 8 -90 15 rrcurveto
108 4 callsubr
81 vlineto
closepath
endchar } ND
/K { 
0 1101 hsbw
156 307 hstem
646 20 hstem
274 98 vstem
915 98 vstem
915 666 rmoveto
113 4 callsubr
-166 vlineto
114 4 callsubr
-107 -25 -94 -12 -81 0 rrcurveto
-261 hlineto
112 4 callsubr
203 vlineto
-98 hlineto
114 4 callsubr
-203 vlineto
115 4 callsubr
-187 hlineto
-98 vlineto
114 4 callsubr
187 hlineto
112 4 callsubr
-209 vlineto
98 hlineto
114 4 callsubr
209 vlineto
110 4 callsubr
261 hlineto
113 4 callsubr
72 0 94 -15 116 -29 rrcurveto
112 4 callsubr
-165 vlineto
98 hlineto
111 4 callsubr
235 vlineto
-106 20 rlineto
110 4 callsubr
107 18 rlineto
109 4 callsubr
-1 237 rlineto
112 4 callsubr
-98 hlineto
closepath
endchar } ND
/L { 
0 839 hsbw
154 94 hstem
646 20 hstem
66 98 vstem
674 98 vstem
674 352 rmoveto
117 4 callsubr
-81 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
119 4 callsubr
-81 0 -88 8 -93 16 rrcurveto
394 vlineto
-98 hlineto
118 4 callsubr
-473 vlineto
117 4 callsubr
123 -26 118 -13 115 0 rrcurveto
116 4 callsubr
115 0 116 13 119 26 rrcurveto
159 vlineto
118 4 callsubr
-98 hlineto
closepath
endchar } ND
/M { 
0 891 hsbw
154 473 hstem
147 98 451 98 755 98 vstem3
451 711 rmoveto
121 4 callsubr
-46 vlineto
122 4 callsubr
-100 -3 -101 -12 -103 -23 rrcurveto
-473 vlineto
98 hlineto
121 4 callsubr
395 vlineto
73 13 69 7 64 2 rrcurveto
123 4 callsubr
-371 vlineto
98 hlineto
121 4 callsubr
371 vlineto
122 4 callsubr
65 -3 69 -7 72 -13 rrcurveto
-394 vlineto
98 hlineto
473 vlineto
121 4 callsubr
-104 22 -101 13 -99 3 rrcurveto
120 4 callsubr
46 vlineto
123 4 callsubr
-98 hlineto
closepath
endchar } ND
/N { 
0 902 hsbw
154 473 hstem
646 20 hstem
147 98 vstem
755 98 vstem
147 627 rmoveto
126 4 callsubr
-473 vlineto
98 hlineto
125 4 callsubr
395 vlineto
89 15 83 8 76 0 rrcurveto
126 4 callsubr
82 0 87 -8 93 -16 rrcurveto
-394 vlineto
98 hlineto
473 vlineto
125 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
126 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
closepath
endchar } ND
/O { 
0 895 hsbw
156 94 hstem
572 94 hstem
147 98 vstem
755 98 vstem
755 273 rmoveto
127 4 callsubr
-89 -15 -83 -8 -76 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-275 vlineto
closepath
98 -78 rmoveto
128 4 callsubr
432 vlineto
129 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
128 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
129 4 callsubr
123 -26 118 -13 115 0 rrcurveto
128 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/P { 
0 971 hsbw
156 307 hstem
572 94 hstem
147 98 vstem
245 463 rmoveto
130 4 callsubr
86 vlineto
89 15 83 8 76 0 rrcurveto
81 0 87 -8 93 -16 rrcurveto
-76 vlineto
-83 -6 -101 -3 -119 0 rrcurveto
-206 hlineto
closepath
-241 hmoveto
132 4 callsubr
-98 vlineto
143 hlineto
-209 vlineto
98 hlineto
209 vlineto
131 4 callsubr
206 hlineto
129 0 134 8 138 15 rrcurveto
1 239 rlineto
130 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
-115 0 -116 -13 -119 -26 rrcurveto
-164 vlineto
132 4 callsubr
-143 hlineto
closepath
endchar } ND
/Q { 
0 870 hsbw
12 239 hstem
572 94 hstem
82 98 388 94 690 98 vstem3
388 251 rmoveto
133 4 callsubr
-66 3 -69 7 -73 13 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-275 vlineto
-73 -13 -68 -7 -63 -2 rrcurveto
114 vlineto
-98 1 rlineto
-115 vlineto
closepath
-239 vmoveto
136 4 callsubr
99 hlineto
135 4 callsubr
-1 145 rlineto
99 3 101 12 102 23 rrcurveto
432 vlineto
134 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
135 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
134 4 callsubr
105 -22 102 -13 99 -3 rrcurveto
137 4 callsubr
-145 vlineto
closepath
endchar } ND
/R { 
0 902 hsbw
156 198 hstem
366 98 hstem
572 94 hstem
147 98 vstem
754 98 vstem
781 391 rmoveto
71 8 rlineto
142 4 callsubr
1 228 rlineto
139 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
141 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
139 4 callsubr
-471 vlineto
98 hlineto
210 vlineto
232 -3 rlineto
140 4 callsubr
103 -1 93 -18 81 -35 rrcurveto
139 4 callsubr
-153 vlineto
98 hlineto
198 vlineto
138 4 callsubr
-17 12 -23 12 -31 13 rrcurveto
closepath
-536 73 rmoveto
140 4 callsubr
85 vlineto
89 15 83 8 76 0 rrcurveto
81 0 87 -8 93 -16 rrcurveto
-66 vlineto
-96 -13 -77 -6 -57 0 rrcurveto
139 4 callsubr
-279 1 rlineto
closepath
endchar } ND
/S { 
0 896 hsbw
155 93 363 95 573 93 hstem3
147 98 vstem
755 98 vstem
853 194 rmoveto
144 4 callsubr
267 vlineto
-608 hlineto
88 vlineto
145 4 callsubr
89 15 83 8 76 0 rrcurveto
146 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
145 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
144 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-264 vlineto
608 hlineto
-91 vlineto
-89 -16 -83 -8 -76 0 rrcurveto
145 4 callsubr
-110 0 -120 15 -130 29 rrcurveto
-98 vlineto
144 4 callsubr
123 -26 118 -13 115 0 rrcurveto
147 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/T { 
0 835 hsbw
156 20 hstem
574 94 hstem
369 98 vstem
65 629 rmoveto
153 4 callsubr
-98 vlineto
149 4 callsubr
113 25 102 15 89 3 rrcurveto
152 4 callsubr
-418 vlineto
98 hlineto
151 4 callsubr
417 vlineto
150 4 callsubr
94 -4 101 -14 109 -24 rrcurveto
98 vlineto
149 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
153 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
closepath
endchar } ND
/U { 
0 900 hsbw
154 94 hstem
646 20 hstem
147 98 vstem
755 98 vstem
853 193 rmoveto
156 4 callsubr
473 vlineto
-98 hlineto
155 4 callsubr
-395 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
156 4 callsubr
-82 0 -87 8 -93 16 rrcurveto
394 vlineto
-98 hlineto
-473 vlineto
155 4 callsubr
123 -26 118 -13 115 0 rrcurveto
156 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/V { 
0 982 hsbw
156 138 hstem
645 20 hstem
61 878 vstem
61 597 rmoveto
439 -441 rlineto
439 441 rlineto
-68 68 rlineto
-371 -371 rlineto
-371 371 rlineto
-68 -68 rlineto
closepath
endchar } ND
/W { 
0 1000 hsbw
153 94 hstem
645 20 hstem
147 98 451 98 755 98 vstem3
853 192 rmoveto
159 4 callsubr
473 vlineto
-98 hlineto
160 4 callsubr
-395 vlineto
-90 -15 -83 -8 -75 0 rrcurveto
159 4 callsubr
-82 0 -87 8 -93 16 rrcurveto
394 vlineto
-98 hlineto
-473 vlineto
158 4 callsubr
123 -26 118 -13 115 0 rrcurveto
159 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
-304 -6 rmoveto
160 4 callsubr
433 vlineto
-98 hlineto
-436 vlineto
161 4 callsubr
98 3 rlineto
closepath
endchar } ND
/X { 
0 897 hsbw
646 20 hstem
111 585 rmoveto
287 -194 rlineto
-282 -190 rlineto
54 -78 rlineto
314 210 rlineto
314 -211 rlineto
54 81 rlineto
-280 189 rlineto
285 191 rlineto
-55 81 rlineto
-317 -213 rlineto
-319 215 rlineto
-55 -81 rlineto
closepath
endchar } ND
/Y { 
0 851 hsbw
156 308 hstem
646 20 hstem
73 98 vstem
390 98 vstem
681 98 vstem
390 557 rmoveto
163 4 callsubr
-93 vlineto
164 4 callsubr
-69 2 -73 8 -77 13 rrcurveto
179 vlineto
-98 hlineto
-257 vlineto
166 4 callsubr
109 -23 105 -13 103 -3 rrcurveto
165 4 callsubr
-214 vlineto
98 hlineto
163 4 callsubr
215 vlineto
164 4 callsubr
95 4 97 13 99 21 rrcurveto
257 vlineto
-98 hlineto
163 4 callsubr
-179 vlineto
-69 -12 -64 -8 -60 -3 rrcurveto
162 4 callsubr
93 vlineto
165 4 callsubr
-98 hlineto
closepath
endchar } ND
/Z { 
0 897 hsbw
152 93 hstem
575 93 hstem
147 150 vstem
696 157 vstem
853 531 rmoveto
170 4 callsubr
98 vlineto
168 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
171 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-98 vlineto
169 4 callsubr
128 29 115 15 103 0 rrcurveto
64 0 68 -5 71 -10 rrcurveto
-549 -268 rlineto
168 4 callsubr
2 -3 rlineto
170 4 callsubr
-2 hlineto
-98 vlineto
169 4 callsubr
123 -26 118 -13 115 0 rrcurveto
168 4 callsubr
115 0 116 13 119 26 rrcurveto
98 vlineto
167 4 callsubr
-128 -29 -115 -15 -103 0 rrcurveto
-67 0 -70 5 -73 11 rrcurveto
170 4 callsubr
556 270 rlineto
closepath
endchar } ND
/bracketleft { 
0 451 hsbw
endchar } ND
/backslash { 
0 776 hsbw
190 102 hstem
531 105 hstem
741 292 rmoveto
-706 344 rlineto
-105 vlineto
44 -21 rlineto
621 -302 rlineto
41 -18 rlineto
102 vlineto
closepath
endchar } ND
/a { 
0 1145 hsbw
156 307 hstem
572 94 hstem
219 98 vstem
827 98 vstem
317 549 rmoveto
172 4 callsubr
90 15 83 8 75 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-85 vlineto
-510 hlineto
86 vlineto
closepath
608 -184 rmoveto
175 4 callsubr
145 hlineto
98 vlineto
174 4 callsubr
-145 hlineto
164 vlineto
-123 26 -118 13 -115 0 rrcurveto
-115 0 -116 -13 -119 -26 rrcurveto
-164 vlineto
175 4 callsubr
-145 hlineto
-98 vlineto
174 4 callsubr
145 hlineto
173 4 callsubr
-209 vlineto
98 hlineto
207 vlineto
510 hlineto
172 4 callsubr
-207 vlineto
98 hlineto
174 4 callsubr
209 vlineto
closepath
endchar } ND
/b { 
0 1088 hsbw
156 96 hstem
365 98 hstem
575 91 hstem
267 98 vstem
908 98 vstem
908 321 rmoveto
177 4 callsubr
-55 vlineto
-96 -9 -98 -5 -99 0 rrcurveto
-90 0 -83 4 -77 9 rrcurveto
100 vlineto
261 hlineto
178 4 callsubr
72 0 94 -15 116 -29 rrcurveto
closepath
99 108 rmoveto
-1 219 rlineto
177 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
180 4 callsubr
-152 0 -126 -6 -100 -11 rrcurveto
-101 vlineto
177 4 callsubr
3 1 rlineto
-86 vlineto
181 4 callsubr
-187 hlineto
-98 vlineto
177 4 callsubr
187 hlineto
1 -186 rlineto
102 -15 126 -8 150 0 rrcurveto
180 4 callsubr
143 0 120 8 97 15 rrcurveto
212 vlineto
178 4 callsubr
-105 20 rlineto
179 4 callsubr
106 18 rlineto
closepath
-381 34 rmoveto
177 4 callsubr
-261 hlineto
100 vlineto
178 4 callsubr
74 8 81 4 89 0 rrcurveto
96 0 100 -5 103 -11 rrcurveto
-59 vlineto
177 4 callsubr
-107 -25 -94 -12 -81 0 rrcurveto
closepath
endchar } ND
/c { 
0 895 hsbw
156 94 hstem
572 94 hstem
147 98 vstem
245 549 rmoveto
183 4 callsubr
89 15 83 8 76 0 rrcurveto
184 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
183 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
185 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
184 4 callsubr
123 -26 118 -13 115 0 rrcurveto
183 4 callsubr
115 0 116 13 119 26 rrcurveto
98 vlineto
182 4 callsubr
-128 -29 -115 -14 -103 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
closepath
endchar } ND
/d { 
0 900 hsbw
156 94 hstem
578 88 hstem
147 98 vstem
755 98 vstem
755 273 rmoveto
187 4 callsubr
-89 -15 -83 -8 -76 0 rrcurveto
-360 1 rlineto
98 hlineto
186 4 callsubr
327 vlineto
397 -11 1 0 112 -19 rrcurveto
-275 vlineto
closepath
98 -78 rmoveto
188 4 callsubr
432 vlineto
189 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
-350 hlineto
187 4 callsubr
-510 vlineto
356 hlineto
188 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/e { 
0 1078 hsbw
156 96 hstem
365 98 hstem
575 91 hstem
74 285 vstem
74 463 rmoveto
192 4 callsubr
-98 vlineto
191 4 callsubr
187 hlineto
1 -186 rlineto
102 -15 126 -8 150 0 rrcurveto
192 4 callsubr
143 0 120 8 97 15 rrcurveto
99 vlineto
191 4 callsubr
-128 -17 -130 -9 -133 0 rrcurveto
-90 0 -83 4 -77 9 rrcurveto
100 vlineto
192 4 callsubr
485 hlineto
98 vlineto
191 4 callsubr
-485 hlineto
99 vlineto
75 9 82 4 91 0 rrcurveto
192 4 callsubr
133 0 132 -9 132 -17 rrcurveto
99 vlineto
191 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
-152 0 -126 -6 -100 -11 rrcurveto
-1 -186 rlineto
192 4 callsubr
-187 hlineto
closepath
endchar } ND
/f { 
0 1040 hsbw
156 307 hstem
575 91 hstem
191 98 vstem
289 156 rmoveto
195 4 callsubr
209 vlineto
194 4 callsubr
485 hlineto
98 vlineto
195 4 callsubr
-485 hlineto
99 vlineto
75 9 82 4 91 0 rrcurveto
194 4 callsubr
133 0 132 -9 132 -17 rrcurveto
99 vlineto
195 4 callsubr
-97 12 -122 6 -145 0 rrcurveto
-152 0 -126 -6 -100 -11 rrcurveto
-1 -186 rlineto
194 4 callsubr
-187 hlineto
-98 vlineto
193 4 callsubr
187 hlineto
-209 vlineto
195 4 callsubr
98 hlineto
closepath
endchar } ND
/g { 
0 1012 hsbw
156 94 365 92 572 94 hstem3
82 98 vstem
690 98 vstem
788 365 rmoveto
198 4 callsubr
142 hlineto
98 vlineto
-502 hlineto
-98 vlineto
199 4 callsubr
262 hlineto
-92 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
200 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
199 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
198 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
197 4 callsubr
-432 vlineto
198 4 callsubr
123 -26 118 -13 115 0 rrcurveto
197 4 callsubr
115 0 116 13 119 26 rrcurveto
199 4 callsubr
170 vlineto
closepath
endchar } ND
/h { 
0 1157 hsbw
156 307 hstem
646 20 hstem
219 100 vstem
827 98 vstem
1076 463 rmoveto
205 4 callsubr
-151 hlineto
203 4 callsubr
203 vlineto
-98 hlineto
205 4 callsubr
-203 vlineto
-508 hlineto
203 4 callsubr
203 vlineto
-100 hlineto
205 4 callsubr
-203 vlineto
204 4 callsubr
-139 hlineto
-97 vlineto
202 4 callsubr
139 -1 rlineto
203 4 callsubr
-209 vlineto
100 hlineto
202 4 callsubr
209 vlineto
508 hlineto
203 4 callsubr
-209 vlineto
98 hlineto
202 4 callsubr
209 vlineto
201 4 callsubr
151 1 rlineto
204 4 callsubr
97 vlineto
closepath
endchar } ND
/i { 
0 298 hsbw
156 20 hstem
646 20 hstem
100 98 vstem
100 666 rmoveto
-510 vlineto
98 hlineto
510 vlineto
-98 hlineto
closepath
endchar } ND
/j { 
0 839 hsbw
154 94 hstem
646 20 hstem
66 98 vstem
674 98 vstem
164 352 rmoveto
209 4 callsubr
-98 hlineto
-159 vlineto
207 4 callsubr
119 -26 116 -13 115 0 rrcurveto
209 4 callsubr
115 0 118 13 123 26 rrcurveto
208 4 callsubr
473 vlineto
-98 hlineto
207 4 callsubr
-394 vlineto
-93 -16 -87 -8 -82 0 rrcurveto
206 4 callsubr
-75 0 -83 8 -90 15 rrcurveto
209 4 callsubr
81 vlineto
closepath
endchar } ND
/k { 
0 1101 hsbw
156 307 hstem
646 20 hstem
274 98 vstem
915 98 vstem
915 666 rmoveto
214 4 callsubr
-166 vlineto
215 4 callsubr
-107 -25 -94 -12 -81 0 rrcurveto
-261 hlineto
213 4 callsubr
203 vlineto
-98 hlineto
215 4 callsubr
-203 vlineto
216 4 callsubr
-187 hlineto
-98 vlineto
215 4 callsubr
187 hlineto
213 4 callsubr
-209 vlineto
98 hlineto
215 4 callsubr
209 vlineto
211 4 callsubr
261 hlineto
214 4 callsubr
72 0 94 -15 116 -29 rrcurveto
213 4 callsubr
-165 vlineto
98 hlineto
212 4 callsubr
235 vlineto
-106 20 rlineto
211 4 callsubr
107 18 rlineto
210 4 callsubr
-1 237 rlineto
213 4 callsubr
-98 hlineto
closepath
endchar } ND
/l { 
0 839 hsbw
154 94 hstem
646 20 hstem
66 98 vstem
674 98 vstem
674 352 rmoveto
218 4 callsubr
-81 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
220 4 callsubr
-81 0 -88 8 -93 16 rrcurveto
394 vlineto
-98 hlineto
219 4 callsubr
-473 vlineto
218 4 callsubr
123 -26 118 -13 115 0 rrcurveto
217 4 callsubr
115 0 116 13 119 26 rrcurveto
159 vlineto
219 4 callsubr
-98 hlineto
closepath
endchar } ND
/m { 
0 891 hsbw
154 473 hstem
147 98 451 98 755 98 vstem3
451 711 rmoveto
222 4 callsubr
-46 vlineto
223 4 callsubr
-100 -3 -101 -12 -103 -23 rrcurveto
-473 vlineto
98 hlineto
222 4 callsubr
395 vlineto
73 13 69 7 64 2 rrcurveto
224 4 callsubr
-371 vlineto
98 hlineto
222 4 callsubr
371 vlineto
223 4 callsubr
65 -3 69 -7 72 -13 rrcurveto
-394 vlineto
98 hlineto
473 vlineto
222 4 callsubr
-104 22 -101 13 -99 3 rrcurveto
221 4 callsubr
46 vlineto
224 4 callsubr
-98 hlineto
closepath
endchar } ND
/n { 
0 902 hsbw
154 473 hstem
646 20 hstem
147 98 vstem
755 98 vstem
147 627 rmoveto
227 4 callsubr
-473 vlineto
98 hlineto
226 4 callsubr
395 vlineto
89 15 83 8 76 0 rrcurveto
227 4 callsubr
82 0 87 -8 93 -16 rrcurveto
-394 vlineto
98 hlineto
473 vlineto
226 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
227 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
closepath
endchar } ND
/o { 
0 895 hsbw
156 94 hstem
572 94 hstem
147 98 vstem
755 98 vstem
755 273 rmoveto
228 4 callsubr
-89 -15 -83 -8 -76 0 rrcurveto
-82 0 -87 8 -93 16 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-275 vlineto
closepath
98 -78 rmoveto
229 4 callsubr
432 vlineto
230 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
229 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
230 4 callsubr
123 -26 118 -13 115 0 rrcurveto
229 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/p { 
0 971 hsbw
156 307 hstem
572 94 hstem
147 98 vstem
245 463 rmoveto
231 4 callsubr
86 vlineto
89 15 83 8 76 0 rrcurveto
81 0 87 -8 93 -16 rrcurveto
-76 vlineto
-83 -6 -101 -3 -119 0 rrcurveto
-206 hlineto
closepath
-241 hmoveto
233 4 callsubr
-98 vlineto
143 hlineto
-209 vlineto
98 hlineto
209 vlineto
232 4 callsubr
206 hlineto
129 0 134 8 138 15 rrcurveto
1 239 rlineto
231 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
-115 0 -116 -13 -119 -26 rrcurveto
-164 vlineto
233 4 callsubr
-143 hlineto
closepath
endchar } ND
/q { 
0 870 hsbw
12 239 hstem
572 94 hstem
82 98 388 94 690 98 vstem3
388 251 rmoveto
234 4 callsubr
-66 3 -69 7 -73 13 rrcurveto
275 vlineto
89 15 83 8 76 0 rrcurveto
82 0 87 -8 93 -16 rrcurveto
-275 vlineto
-73 -13 -68 -7 -63 -2 rrcurveto
114 vlineto
-98 1 rlineto
-115 vlineto
closepath
-239 vmoveto
237 4 callsubr
99 hlineto
236 4 callsubr
-1 145 rlineto
99 3 101 12 102 23 rrcurveto
432 vlineto
235 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
236 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-432 vlineto
235 4 callsubr
105 -22 102 -13 99 -3 rrcurveto
238 4 callsubr
-145 vlineto
closepath
endchar } ND
/r { 
0 902 hsbw
156 198 hstem
366 98 hstem
572 94 hstem
147 98 vstem
754 98 vstem
781 391 rmoveto
71 8 rlineto
243 4 callsubr
1 228 rlineto
240 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
242 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
240 4 callsubr
-471 vlineto
98 hlineto
210 vlineto
232 -3 rlineto
241 4 callsubr
103 -1 93 -18 81 -35 rrcurveto
240 4 callsubr
-153 vlineto
98 hlineto
198 vlineto
239 4 callsubr
-17 12 -23 12 -31 13 rrcurveto
closepath
-536 73 rmoveto
241 4 callsubr
85 vlineto
89 15 83 8 76 0 rrcurveto
81 0 87 -8 93 -16 rrcurveto
-66 vlineto
-96 -13 -77 -6 -57 0 rrcurveto
240 4 callsubr
-279 1 rlineto
closepath
endchar } ND
/s { 
0 896 hsbw
155 93 363 95 573 93 hstem3
147 98 vstem
755 98 vstem
853 194 rmoveto
245 4 callsubr
267 vlineto
-608 hlineto
88 vlineto
246 4 callsubr
89 15 83 8 76 0 rrcurveto
247 4 callsubr
110 0 120 -14 130 -29 rrcurveto
98 vlineto
246 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
245 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-264 vlineto
608 hlineto
-91 vlineto
-89 -16 -83 -8 -76 0 rrcurveto
246 4 callsubr
-110 0 -120 15 -130 29 rrcurveto
-98 vlineto
245 4 callsubr
123 -26 118 -13 115 0 rrcurveto
248 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/t { 
0 835 hsbw
156 20 hstem
573 95 hstem
369 98 vstem
65 629 rmoveto
251 4 callsubr
-98 vlineto
250 4 callsubr
111 25 101 14 92 3 rrcurveto
252 4 callsubr
-417 vlineto
98 hlineto
250 4 callsubr
417 vlineto
251 4 callsubr
94 -4 101 -14 109 -24 rrcurveto
98 vlineto
250 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
251 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
closepath
endchar } ND
/u { 
0 900 hsbw
154 94 hstem
646 20 hstem
147 98 vstem
755 98 vstem
853 193 rmoveto
255 4 callsubr
473 vlineto
-98 hlineto
254 4 callsubr
-395 vlineto
-89 -15 -83 -8 -76 0 rrcurveto
255 4 callsubr
-82 0 -87 8 -93 16 rrcurveto
394 vlineto
-98 hlineto
-473 vlineto
254 4 callsubr
123 -26 118 -13 115 0 rrcurveto
255 4 callsubr
115 0 116 13 119 26 rrcurveto
closepath
endchar } ND
/v { 
0 982 hsbw
156 138 hstem
645 20 hstem
61 878 vstem
61 597 rmoveto
439 -441 rlineto
439 441 rlineto
-68 68 rlineto
-371 -371 rlineto
-371 371 rlineto
-68 -68 rlineto
closepath
endchar } ND
/w { 
0 1000 hsbw
153 95 hstem
645 20 hstem
147 98 451 98 755 98 vstem3
451 248 rmoveto
259 4 callsubr
-65 3 -69 7 -72 13 rrcurveto
394 vlineto
-98 hlineto
-473 vlineto
258 4 callsubr
123 -26 118 -13 115 0 rrcurveto
259 4 callsubr
115 0 116 13 119 26 rrcurveto
473 vlineto
-98 hlineto
258 4 callsubr
-395 vlineto
-73 -13 -69 -7 -64 -2 rrcurveto
257 4 callsubr
371 vlineto
-98 hlineto
256 4 callsubr
-371 vlineto
closepath
endchar } ND
/x { 
0 897 hsbw
646 20 hstem
111 585 rmoveto
287 -194 rlineto
-282 -190 rlineto
54 -78 rlineto
314 210 rlineto
314 -211 rlineto
54 81 rlineto
-280 189 rlineto
285 191 rlineto
-55 81 rlineto
-317 -213 rlineto
-319 215 rlineto
-55 -81 rlineto
closepath
endchar } ND
/y { 
0 851 hsbw
156 308 hstem
646 20 hstem
73 98 vstem
390 98 vstem
681 98 vstem
390 557 rmoveto
261 4 callsubr
-93 vlineto
262 4 callsubr
-69 2 -73 8 -77 13 rrcurveto
179 vlineto
-98 hlineto
-257 vlineto
264 4 callsubr
109 -23 105 -13 103 -3 rrcurveto
263 4 callsubr
-214 vlineto
98 hlineto
261 4 callsubr
215 vlineto
262 4 callsubr
95 4 97 13 99 21 rrcurveto
257 vlineto
-98 hlineto
261 4 callsubr
-179 vlineto
-69 -12 -64 -8 -60 -3 rrcurveto
260 4 callsubr
93 vlineto
263 4 callsubr
-98 hlineto
closepath
endchar } ND
/z { 
0 897 hsbw
152 93 hstem
575 93 hstem
147 150 vstem
696 157 vstem
853 531 rmoveto
268 4 callsubr
98 vlineto
266 4 callsubr
-123 26 -118 13 -115 0 rrcurveto
269 4 callsubr
-115 0 -116 -13 -119 -26 rrcurveto
-98 vlineto
267 4 callsubr
128 29 115 15 103 0 rrcurveto
64 0 68 -5 71 -10 rrcurveto
-549 -268 rlineto
266 4 callsubr
2 -3 rlineto
268 4 callsubr
-2 hlineto
-98 vlineto
267 4 callsubr
123 -26 118 -13 115 0 rrcurveto
266 4 callsubr
115 0 116 13 119 26 rrcurveto
98 vlineto
265 4 callsubr
-128 -29 -115 -15 -103 0 rrcurveto
-67 0 -70 5 -73 11 rrcurveto
268 4 callsubr
556 270 rlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
