StartFontMetrics 4.1
FontName B979
FullName 1979
Notice I made this font so I could have something looked like the Pumpkins 1979 single.
EncodingScheme FontSpecific
FamilyName 1979
Weight Regular
Version Macromedia Fontographer 4.1 7/25/97
Characters 79
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 4 0 1076 800
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 32 ; WX 500 ; N space ; G 3 ; B 100 156 198 666 ;
C 33 ; WX 298 ; N exclam ; G 4 ; B 100 156 198 666 ;
C 34 ; WX 545 ; N quotedbl ; G 5 ; B 90 500 455 666 ;
C 35 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 36 ; WX 870 ; N dollar ; G 6 ; B 82 75 788 733 ;
C 37 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 38 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 39 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 40 ; WX 1000 ; N parenleft ; G 7 ; B 433 49 573 755 ;
C 41 ; WX 1000 ; N parenright ; G 8 ; B 470 46 610 752 ;
C 42 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 43 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 44 ; WX 382 ; N comma ; G 9 ; B 89 56 293 222 ;
C 45 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 46 ; WX 298 ; N period ; G 10 ; B 100 156 198 222 ;
C 47 ; WX 776 ; N slash ; G 11 ; B 35 190 741 636 ;
C 48 ; WX 977 ; N zero ; G 12 ; B 136 156 842 666 ;
C 49 ; WX 977 ; N one ; G 13 ; B 288 156 689 666 ;
C 50 ; WX 977 ; N two ; G 14 ; B 136 155 842 666 ;
C 51 ; WX 977 ; N three ; G 15 ; B 117 156 860 666 ;
C 52 ; WX 977 ; N four ; G 16 ; B 65 156 913 666 ;
C 53 ; WX 977 ; N five ; G 17 ; B 136 155 842 666 ;
C 54 ; WX 977 ; N six ; G 18 ; B 136 155 842 666 ;
C 55 ; WX 977 ; N seven ; G 19 ; B 136 155 842 668 ;
C 56 ; WX 967 ; N eight ; G 20 ; B 100 171 843 681 ;
C 57 ; WX 977 ; N nine ; G 21 ; B 136 155 842 666 ;
C 58 ; WX 298 ; N colon ; G 22 ; B 100 156 198 489 ;
C 59 ; WX 381 ; N semicolon ; G 23 ; B 88 56 292 489 ;
C 60 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 61 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 62 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 63 ; WX 814 ; N question ; G 24 ; B 54 156 760 666 ;
C 64 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 65 ; WX 1145 ; N A ; G 25 ; B 74 156 1070 666 ;
C 66 ; WX 1088 ; N B ; G 26 ; B 80 156 1007 666 ;
C 67 ; WX 895 ; N C ; G 27 ; B 147 156 853 666 ;
C 68 ; WX 900 ; N D ; G 28 ; B 147 156 853 666 ;
C 69 ; WX 1078 ; N E ; G 29 ; B 74 156 1004 666 ;
C 70 ; WX 1040 ; N F ; G 30 ; B 4 156 934 666 ;
C 71 ; WX 1012 ; N G ; G 31 ; B 82 156 930 666 ;
C 72 ; WX 1157 ; N H ; G 32 ; B 80 156 1076 666 ;
C 73 ; WX 298 ; N I ; G 33 ; B 100 156 198 666 ;
C 74 ; WX 839 ; N J ; G 34 ; B 66 154 772 666 ;
C 75 ; WX 1101 ; N K ; G 35 ; B 87 156 1014 666 ;
C 76 ; WX 839 ; N L ; G 36 ; B 66 154 772 666 ;
C 77 ; WX 891 ; N M ; G 37 ; B 147 154 853 711 ;
C 78 ; WX 902 ; N N ; G 38 ; B 147 154 853 666 ;
C 79 ; WX 895 ; N O ; G 39 ; B 147 156 853 666 ;
C 80 ; WX 971 ; N P ; G 40 ; B 4 156 853 666 ;
C 81 ; WX 870 ; N Q ; G 41 ; B 82 12 788 666 ;
C 82 ; WX 902 ; N R ; G 42 ; B 147 156 853 666 ;
C 83 ; WX 896 ; N S ; G 43 ; B 147 155 853 666 ;
C 84 ; WX 835 ; N T ; G 44 ; B 65 156 771 668 ;
C 85 ; WX 900 ; N U ; G 45 ; B 147 154 853 666 ;
C 86 ; WX 982 ; N V ; G 46 ; B 61 156 939 665 ;
C 87 ; WX 1000 ; N W ; G 47 ; B 147 153 853 665 ;
C 88 ; WX 897 ; N X ; G 48 ; B 111 122 857 666 ;
C 89 ; WX 851 ; N Y ; G 49 ; B 73 156 779 666 ;
C 90 ; WX 897 ; N Z ; G 50 ; B 147 152 853 668 ;
C 91 ; WX 451 ; N bracketleft ; G 51 ; B 35 190 741 636 ;
C 92 ; WX 776 ; N backslash ; G 52 ; B 35 190 741 636 ;
C 93 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 94 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 95 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 96 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 97 ; WX 1145 ; N a ; G 53 ; B 74 156 1070 666 ;
C 98 ; WX 1088 ; N b ; G 54 ; B 80 156 1007 666 ;
C 99 ; WX 895 ; N c ; G 55 ; B 147 156 853 666 ;
C 100 ; WX 900 ; N d ; G 56 ; B 147 156 853 666 ;
C 101 ; WX 1078 ; N e ; G 57 ; B 74 156 1004 666 ;
C 102 ; WX 1040 ; N f ; G 58 ; B 4 156 934 666 ;
C 103 ; WX 1012 ; N g ; G 59 ; B 82 156 930 666 ;
C 104 ; WX 1157 ; N h ; G 60 ; B 80 156 1076 666 ;
C 105 ; WX 298 ; N i ; G 61 ; B 100 156 198 666 ;
C 106 ; WX 839 ; N j ; G 62 ; B 66 154 772 666 ;
C 107 ; WX 1101 ; N k ; G 63 ; B 87 156 1014 666 ;
C 108 ; WX 839 ; N l ; G 64 ; B 66 154 772 666 ;
C 109 ; WX 891 ; N m ; G 65 ; B 147 154 853 711 ;
C 110 ; WX 902 ; N n ; G 66 ; B 147 154 853 666 ;
C 111 ; WX 895 ; N o ; G 67 ; B 147 156 853 666 ;
C 112 ; WX 971 ; N p ; G 68 ; B 4 156 853 666 ;
C 113 ; WX 870 ; N q ; G 69 ; B 82 12 788 666 ;
C 114 ; WX 902 ; N r ; G 70 ; B 147 156 853 666 ;
C 115 ; WX 896 ; N s ; G 71 ; B 147 155 853 666 ;
C 116 ; WX 835 ; N t ; G 72 ; B 65 156 771 668 ;
C 117 ; WX 900 ; N u ; G 73 ; B 147 154 853 666 ;
C 118 ; WX 982 ; N v ; G 74 ; B 61 156 939 665 ;
C 119 ; WX 1000 ; N w ; G 75 ; B 147 153 853 665 ;
C 120 ; WX 897 ; N x ; G 76 ; B 111 122 857 666 ;
C 121 ; WX 851 ; N y ; G 77 ; B 73 156 779 666 ;
C 122 ; WX 897 ; N z ; G 78 ; B 147 152 853 668 ;
C 123 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 124 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 125 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 126 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 130 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 131 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 132 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 133 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 134 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 135 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 136 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 137 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 138 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 139 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 140 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 145 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 146 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 147 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 148 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 149 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 150 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 151 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 152 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 153 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 154 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 155 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 156 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 157 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 159 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 160 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 161 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 162 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 163 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 164 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 165 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 166 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 167 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 168 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 169 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 170 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 171 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 172 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 173 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 174 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 175 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 176 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 177 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 178 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 179 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 180 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 181 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 182 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 183 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 184 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 185 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 186 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 187 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 188 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 189 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 190 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 191 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 192 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 193 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 194 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 195 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 196 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 197 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 198 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 199 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 200 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 201 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 202 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 203 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 204 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 205 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 206 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 207 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 208 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 209 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 210 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 211 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 212 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 213 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 214 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 215 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 216 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 217 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 218 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 219 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 220 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 221 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 222 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 223 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 224 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 225 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 226 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 227 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 228 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 229 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 230 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 231 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 232 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 233 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 234 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 235 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 236 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 237 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 238 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 239 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 240 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 241 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 242 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 243 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 244 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 245 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 246 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 247 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 248 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 249 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 250 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 251 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 252 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 253 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 254 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C 255 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 100 156 198 666 ;
C -1 ; WX 500 ; N CR ; G 2 ; B 100 156 198 666 ;
EndCharMetrics
EndFontMetrics
