StartFontMetrics 4.1
FontName B979
FullName 1979
Notice I made this font so I could have something looked like the Pumpkins 1979 single.
EncodingScheme FontSpecific
FamilyName 1979
Weight Regular
Version Macromedia Fontographer 4.1 7/25/97
Characters 79
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox 4 0 1076 800
StartCharMetrics 258
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 32 ; WX 500 ; N space ; G 3 ; B 100 156 198 666 ;
U 33 ; WX 298 ; N exclam ; G 4 ; B 100 156 198 666 ;
U 34 ; WX 545 ; N quotedbl ; G 5 ; B 90 500 455 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 36 ; WX 870 ; N dollar ; G 6 ; B 82 75 788 733 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 40 ; WX 1000 ; N parenleft ; G 7 ; B 433 49 573 755 ;
U 41 ; WX 1000 ; N parenright ; G 8 ; B 470 46 610 752 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 44 ; WX 382 ; N comma ; G 9 ; B 89 56 293 222 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 46 ; WX 298 ; N period ; G 10 ; B 100 156 198 222 ;
U 47 ; WX 776 ; N slash ; G 11 ; B 35 190 741 636 ;
U 48 ; WX 977 ; N zero ; G 12 ; B 136 156 842 666 ;
U 49 ; WX 977 ; N one ; G 13 ; B 288 156 689 666 ;
U 50 ; WX 977 ; N two ; G 14 ; B 136 155 842 666 ;
U 51 ; WX 977 ; N three ; G 15 ; B 117 156 860 666 ;
U 52 ; WX 977 ; N four ; G 16 ; B 65 156 913 666 ;
U 53 ; WX 977 ; N five ; G 17 ; B 136 155 842 666 ;
U 54 ; WX 977 ; N six ; G 18 ; B 136 155 842 666 ;
U 55 ; WX 977 ; N seven ; G 19 ; B 136 155 842 668 ;
U 56 ; WX 967 ; N eight ; G 20 ; B 100 171 843 681 ;
U 57 ; WX 977 ; N nine ; G 21 ; B 136 155 842 666 ;
U 58 ; WX 298 ; N colon ; G 22 ; B 100 156 198 489 ;
U 59 ; WX 381 ; N semicolon ; G 23 ; B 88 56 292 489 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 63 ; WX 814 ; N question ; G 24 ; B 54 156 760 666 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 65 ; WX 1145 ; N A ; G 25 ; B 74 156 1070 666 ;
U 66 ; WX 1088 ; N B ; G 26 ; B 80 156 1007 666 ;
U 67 ; WX 895 ; N C ; G 27 ; B 147 156 853 666 ;
U 68 ; WX 900 ; N D ; G 28 ; B 147 156 853 666 ;
U 69 ; WX 1078 ; N E ; G 29 ; B 74 156 1004 666 ;
U 70 ; WX 1040 ; N F ; G 30 ; B 4 156 934 666 ;
U 71 ; WX 1012 ; N G ; G 31 ; B 82 156 930 666 ;
U 72 ; WX 1157 ; N H ; G 32 ; B 80 156 1076 666 ;
U 73 ; WX 298 ; N I ; G 33 ; B 100 156 198 666 ;
U 74 ; WX 839 ; N J ; G 34 ; B 66 154 772 666 ;
U 75 ; WX 1101 ; N K ; G 35 ; B 87 156 1014 666 ;
U 76 ; WX 839 ; N L ; G 36 ; B 66 154 772 666 ;
U 77 ; WX 891 ; N M ; G 37 ; B 147 154 853 711 ;
U 78 ; WX 902 ; N N ; G 38 ; B 147 154 853 666 ;
U 79 ; WX 895 ; N O ; G 39 ; B 147 156 853 666 ;
U 80 ; WX 971 ; N P ; G 40 ; B 4 156 853 666 ;
U 81 ; WX 870 ; N Q ; G 41 ; B 82 12 788 666 ;
U 82 ; WX 902 ; N R ; G 42 ; B 147 156 853 666 ;
U 83 ; WX 896 ; N S ; G 43 ; B 147 155 853 666 ;
U 84 ; WX 835 ; N T ; G 44 ; B 65 156 771 668 ;
U 85 ; WX 900 ; N U ; G 45 ; B 147 154 853 666 ;
U 86 ; WX 982 ; N V ; G 46 ; B 61 156 939 665 ;
U 87 ; WX 1000 ; N W ; G 47 ; B 147 153 853 665 ;
U 88 ; WX 897 ; N X ; G 48 ; B 111 122 857 666 ;
U 89 ; WX 851 ; N Y ; G 49 ; B 73 156 779 666 ;
U 90 ; WX 897 ; N Z ; G 50 ; B 147 152 853 668 ;
U 91 ; WX 451 ; N bracketleft ; G 51 ; B 35 190 741 636 ;
U 92 ; WX 776 ; N backslash ; G 52 ; B 35 190 741 636 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 97 ; WX 1145 ; N a ; G 53 ; B 74 156 1070 666 ;
U 98 ; WX 1088 ; N b ; G 54 ; B 80 156 1007 666 ;
U 99 ; WX 895 ; N c ; G 55 ; B 147 156 853 666 ;
U 100 ; WX 900 ; N d ; G 56 ; B 147 156 853 666 ;
U 101 ; WX 1078 ; N e ; G 57 ; B 74 156 1004 666 ;
U 102 ; WX 1040 ; N f ; G 58 ; B 4 156 934 666 ;
U 103 ; WX 1012 ; N g ; G 59 ; B 82 156 930 666 ;
U 104 ; WX 1157 ; N h ; G 60 ; B 80 156 1076 666 ;
U 105 ; WX 298 ; N i ; G 61 ; B 100 156 198 666 ;
U 106 ; WX 839 ; N j ; G 62 ; B 66 154 772 666 ;
U 107 ; WX 1101 ; N k ; G 63 ; B 87 156 1014 666 ;
U 108 ; WX 839 ; N l ; G 64 ; B 66 154 772 666 ;
U 109 ; WX 891 ; N m ; G 65 ; B 147 154 853 711 ;
U 110 ; WX 902 ; N n ; G 66 ; B 147 154 853 666 ;
U 111 ; WX 895 ; N o ; G 67 ; B 147 156 853 666 ;
U 112 ; WX 971 ; N p ; G 68 ; B 4 156 853 666 ;
U 113 ; WX 870 ; N q ; G 69 ; B 82 12 788 666 ;
U 114 ; WX 902 ; N r ; G 70 ; B 147 156 853 666 ;
U 115 ; WX 896 ; N s ; G 71 ; B 147 155 853 666 ;
U 116 ; WX 835 ; N t ; G 72 ; B 65 156 771 668 ;
U 117 ; WX 900 ; N u ; G 73 ; B 147 154 853 666 ;
U 118 ; WX 982 ; N v ; G 74 ; B 61 156 939 665 ;
U 119 ; WX 1000 ; N w ; G 75 ; B 147 153 853 665 ;
U 120 ; WX 897 ; N x ; G 76 ; B 111 122 857 666 ;
U 121 ; WX 851 ; N y ; G 77 ; B 73 156 779 666 ;
U 122 ; WX 897 ; N z ; G 78 ; B 147 152 853 668 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 100 156 198 666 ;
U -1 ; WX 500 ; N CR ; G 2 ; B 100 156 198 666 ;
EndCharMetrics
EndFontMetrics
