StartFontMetrics 4.1
FontName AeroRegularSWFTE
FullName Aero
Notice Copyright © 1986-1992 SWFTE International, Ltd. All rights reserved
EncodingScheme FontSpecific
FamilyName Aero
Weight Regular
Version Rev. 002.001
Characters 215
ItalicAngle 0.0
Ascender 964
Descender -234
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -68 -234 1333 964
StartCharMetrics 256
C 0 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 1 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 2 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 3 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 4 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 5 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 6 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 7 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 8 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 9 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 10 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 11 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 12 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 13 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 14 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 15 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 16 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 17 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 18 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 19 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 20 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 21 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 22 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 23 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 24 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 25 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 26 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 27 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 28 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 29 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 30 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 31 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 32 ; WX 296 ; N space ; G 3 ; B 80 0 232 719 ;
C 33 ; WX 313 ; N exclam ; G 4 ; B 80 0 232 719 ;
C 34 ; WX 330 ; N quotedbl ; G 5 ; B 39 430 293 701 ;
C 35 ; WX 770 ; N numbersign ; G 6 ; B 21 -4 746 715 ;
C 36 ; WX 752 ; N dollar ; G 7 ; B 41 -70 709 783 ;
C 37 ; WX 922 ; N percent ; G 8 ; B 20 -7 902 721 ;
C 38 ; WX 805 ; N ampersand ; G 9 ; B 55 -14 775 719 ;
C 39 ; WX 197 ; N quotesingle ; G 10 ; B 39 498 160 719 ;
C 40 ; WX 348 ; N parenleft ; G 11 ; B 59 -127 309 719 ;
C 41 ; WX 348 ; N parenright ; G 12 ; B 39 -127 289 719 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 74 357 426 719 ;
C 43 ; WX 832 ; N plus ; G 14 ; B 123 0 709 596 ;
C 44 ; WX 197 ; N comma ; G 15 ; B 39 -94 160 125 ;
C 45 ; WX 387 ; N hyphen ; G 16 ; B 25 207 361 332 ;
C 46 ; WX 197 ; N period ; G 17 ; B 39 0 158 125 ;
C 47 ; WX 420 ; N slash ; G 18 ; B -4 -92 424 727 ;
C 48 ; WX 773 ; N zero ; G 19 ; B 27 -11 747 727 ;
C 49 ; WX 264 ; N one ; G 20 ; B 53 0 211 719 ;
C 50 ; WX 682 ; N two ; G 21 ; B 27 0 659 719 ;
C 51 ; WX 633 ; N three ; G 22 ; B 14 0 597 719 ;
C 52 ; WX 773 ; N four ; G 23 ; B 31 0 742 719 ;
C 53 ; WX 686 ; N five ; G 24 ; B 31 0 666 719 ;
C 54 ; WX 727 ; N six ; G 25 ; B 29 -10 709 719 ;
C 55 ; WX 635 ; N seven ; G 26 ; B 0 0 637 719 ;
C 56 ; WX 736 ; N eight ; G 27 ; B 24 0 710 719 ;
C 57 ; WX 727 ; N nine ; G 28 ; B 18 0 696 728 ;
C 58 ; WX 213 ; N colon ; G 29 ; B 47 0 164 393 ;
C 59 ; WX 213 ; N semicolon ; G 30 ; B 47 -94 166 393 ;
C 60 ; WX 832 ; N less ; G 31 ; B 129 14 703 582 ;
C 61 ; WX 832 ; N equal ; G 32 ; B 123 145 709 451 ;
C 62 ; WX 832 ; N greater ; G 33 ; B 129 14 703 582 ;
C 63 ; WX 693 ; N question ; G 34 ; B 25 0 663 719 ;
C 64 ; WX 1000 ; N at ; G 35 ; B 44 -151 956 723 ;
C 65 ; WX 723 ; N A ; G 36 ; B -23 0 746 719 ;
C 66 ; WX 756 ; N B ; G 37 ; B 74 0 711 719 ;
C 67 ; WX 654 ; N C ; G 38 ; B 27 0 617 719 ;
C 68 ; WX 771 ; N D ; G 39 ; B 74 0 742 719 ;
C 69 ; WX 676 ; N E ; G 40 ; B 27 0 617 719 ;
C 70 ; WX 678 ; N F ; G 41 ; B 68 0 652 719 ;
C 71 ; WX 742 ; N G ; G 42 ; B 27 0 691 719 ;
C 72 ; WX 727 ; N H ; G 43 ; B 74 0 652 719 ;
C 73 ; WX 309 ; N I ; G 44 ; B 74 0 232 719 ;
C 74 ; WX 559 ; N J ; G 45 ; B -4 0 494 719 ;
C 75 ; WX 672 ; N K ; G 46 ; B 74 0 691 719 ;
C 76 ; WX 557 ; N L ; G 47 ; B 57 0 551 719 ;
C 77 ; WX 957 ; N M ; G 48 ; B 74 0 883 719 ;
C 78 ; WX 777 ; N N ; G 49 ; B 74 0 705 719 ;
C 79 ; WX 773 ; N O ; G 50 ; B 27 -15 747 733 ;
C 80 ; WX 742 ; N P ; G 51 ; B 74 0 713 719 ;
C 81 ; WX 773 ; N Q ; G 52 ; B 27 -15 791 732 ;
C 82 ; WX 750 ; N R ; G 53 ; B 74 0 730 719 ;
C 83 ; WX 756 ; N S ; G 54 ; B 33 0 717 719 ;
C 84 ; WX 619 ; N T ; G 55 ; B 0 0 619 717 ;
C 85 ; WX 768 ; N U ; G 56 ; B 72 -8 695 719 ;
C 86 ; WX 701 ; N V ; G 57 ; B -31 0 736 719 ;
C 87 ; WX 1105 ; N W ; G 58 ; B -6 0 1109 719 ;
C 88 ; WX 646 ; N X ; G 59 ; B -14 0 656 719 ;
C 89 ; WX 619 ; N Y ; G 60 ; B -39 0 660 719 ;
C 90 ; WX 734 ; N Z ; G 61 ; B 57 0 662 719 ;
C 91 ; WX 348 ; N bracketleft ; G 62 ; B 76 -127 322 719 ;
C 92 ; WX 420 ; N backslash ; G 63 ; B -4 -92 424 727 ;
C 93 ; WX 348 ; N bracketright ; G 64 ; B 25 -127 270 719 ;
C 94 ; WX 1000 ; N asciicircum ; G 65 ; B 203 439 797 713 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B 0 -234 500 -135 ;
C 96 ; WX 500 ; N grave ; G 67 ; B 88 590 328 729 ;
C 97 ; WX 635 ; N a ; G 68 ; B 35 0 572 527 ;
C 98 ; WX 611 ; N b ; G 69 ; B 61 0 586 719 ;
C 99 ; WX 527 ; N c ; G 70 ; B 29 0 494 527 ;
C 100 ; WX 609 ; N d ; G 71 ; B 23 0 549 719 ;
C 101 ; WX 527 ; N e ; G 72 ; B 29 0 498 527 ;
C 102 ; WX 393 ; N f ; G 73 ; B 8 0 385 719 ;
C 103 ; WX 609 ; N g ; G 74 ; B 25 -189 555 527 ;
C 104 ; WX 602 ; N h ; G 75 ; B 61 0 543 719 ;
C 105 ; WX 266 ; N i ; G 76 ; B 61 0 205 719 ;
C 106 ; WX 266 ; N j ; G 77 ; B -68 -190 205 719 ;
C 107 ; WX 602 ; N k ; G 78 ; B 64 0 604 719 ;
C 108 ; WX 262 ; N l ; G 79 ; B 59 0 203 719 ;
C 109 ; WX 877 ; N m ; G 80 ; B 61 0 813 527 ;
C 110 ; WX 600 ; N n ; G 81 ; B 61 0 543 527 ;
C 111 ; WX 609 ; N o ; G 82 ; B 25 -11 584 538 ;
C 112 ; WX 611 ; N p ; G 83 ; B 61 -189 586 527 ;
C 113 ; WX 609 ; N q ; G 84 ; B 24 -189 549 527 ;
C 114 ; WX 471 ; N r ; G 85 ; B 61 0 441 527 ;
C 115 ; WX 594 ; N s ; G 86 ; B 43 0 555 527 ;
C 116 ; WX 414 ; N t ; G 87 ; B 8 0 393 719 ;
C 117 ; WX 602 ; N u ; G 88 ; B 57 0 537 527 ;
C 118 ; WX 609 ; N v ; G 89 ; B 2 0 607 527 ;
C 119 ; WX 873 ; N w ; G 90 ; B -14 0 887 527 ;
C 120 ; WX 553 ; N x ; G 91 ; B 2 0 553 527 ;
C 121 ; WX 602 ; N y ; G 92 ; B 57 -189 537 527 ;
C 122 ; WX 584 ; N z ; G 93 ; B 45 0 539 527 ;
C 123 ; WX 500 ; N braceleft ; G 94 ; B 76 -202 432 722 ;
C 124 ; WX 500 ; N bar ; G 95 ; B 199 -234 301 764 ;
C 125 ; WX 500 ; N braceright ; G 96 ; B 70 -202 424 722 ;
C 126 ; WX 1000 ; N asciitilde ; G 97 ; B 197 465 801 688 ;
C 127 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 128 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 129 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 130 ; WX 214 ; N quotesinglbase ; G 181 ; B 39 -94 159 125 ;
C 131 ; WX 773 ; N florin ; G 155 ; B 105 -179 623 719 ;
C 132 ; WX 367 ; N quotedblbase ; G 182 ; B 39 -94 329 125 ;
C 133 ; WX 1000 ; N ellipsis ; G 158 ; B 105 0 891 125 ;
C 134 ; WX 500 ; N dagger ; G 130 ; B 29 -94 471 719 ;
C 135 ; WX 500 ; N daggerdbl ; G 179 ; B 29 -94 471 719 ;
C 136 ; WX 500 ; N circumflex ; G 200 ; B 96 590 404 729 ;
C 137 ; WX 1352 ; N perthousand ; G 183 ; B 20 -7 1333 721 ;
C 138 ; WX 756 ; N Scaron ; G 208 ; B 33 0 717 938 ;
C 139 ; WX 398 ; N guilsinglleft ; G 175 ; B 25 90 346 438 ;
C 140 ; WX 1201 ; N OE ; G 163 ; B 27 -14 1145 732 ;
C 141 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 142 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 143 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 144 ; WX 367 ; N quotedblbase ; G 182 ; B 39 -94 329 125 ;
C 145 ; WX 197 ; N quoteleft ; G 169 ; B 38 498 158 719 ;
C 146 ; WX 197 ; N quoteright ; G 170 ; B 39 498 160 719 ;
C 147 ; WX 367 ; N quotedblleft ; G 167 ; B 38 498 328 719 ;
C 148 ; WX 367 ; N quotedblright ; G 168 ; B 39 498 329 719 ;
C 149 ; WX 197 ; N bullet ; G 135 ; B 22 301 176 453 ;
C 150 ; WX 500 ; N endash ; G 165 ; B 0 207 500 332 ;
C 151 ; WX 1000 ; N emdash ; G 166 ; B 0 207 1000 332 ;
C 152 ; WX 500 ; N tilde ; G 201 ; B 94 596 406 723 ;
C 153 ; WX 832 ; N trademark ; G 140 ; B 102 447 705 715 ;
C 154 ; WX 594 ; N scaron ; G 209 ; B 43 0 555 729 ;
C 155 ; WX 398 ; N guilsinglright ; G 176 ; B 25 90 346 438 ;
C 156 ; WX 920 ; N oe ; G 164 ; B 25 -8 891 535 ;
C 157 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 158 ; WX 766 ; N .notdef ; G 0 ; B 47 0 719 766 ;
C 159 ; WX 619 ; N Ydieresis ; G 173 ; B -39 0 660 951 ;
C 160 ; WX 500 ; N nbspace ; G 159 ; B -23 0 746 924 ;
C 161 ; WX 313 ; N exclamdown ; G 153 ; B 80 0 232 719 ;
C 162 ; WX 410 ; N cent ; G 132 ; B 14 86 393 645 ;
C 163 ; WX 682 ; N sterling ; G 133 ; B 27 0 656 719 ;
C 164 ; WX 605 ; N currency ; G 174 ; B 33 162 574 701 ;
C 165 ; WX 619 ; N yen ; G 146 ; B -39 0 660 719 ;
C 166 ; WX 500 ; N brokenbar ; G 210 ; B 199 -170 301 699 ;
C 167 ; WX 500 ; N section ; G 134 ; B 13 -94 484 719 ;
C 168 ; WX 500 ; N dieresis ; G 142 ; B 104 596 396 723 ;
C 169 ; WX 832 ; N copyright ; G 139 ; B 55 -4 779 723 ;
C 170 ; WX 477 ; N ordfeminine ; G 148 ; B 27 350 430 719 ;
C 171 ; WX 631 ; N guillemotleft ; G 156 ; B 25 90 584 438 ;
C 172 ; WX 832 ; N logicalnot ; G 154 ; B 123 178 709 422 ;
C 173 ; WX 387 ; N hyphen ; G 16 ; B 25 207 361 332 ;
C 174 ; WX 832 ; N registered ; G 138 ; B 55 -4 779 723 ;
C 175 ; WX 500 ; N macron ; G 202 ; B 0 664 500 764 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 62 457 333 728 ;
C 177 ; WX 832 ; N plusminus ; G 145 ; B 123 0 709 598 ;
C 178 ; WX 449 ; N twosuperior ; G 220 ; B 18 285 432 715 ;
C 179 ; WX 418 ; N threesuperior ; G 221 ; B 8 285 392 715 ;
C 180 ; WX 500 ; N acute ; G 141 ; B 172 590 412 729 ;
C 181 ; WX 609 ; N mu ; G 147 ; B -29 -213 578 533 ;
C 182 ; WX 500 ; N paragraph ; G 136 ; B 20 0 480 723 ;
C 183 ; WX 590 ; N periodcentered ; G 180 ; B 151 227 438 515 ;
C 184 ; WX 500 ; N cedilla ; G 205 ; B 139 -220 392 6 ;
C 185 ; WX 174 ; N onesuperior ; G 219 ; B 35 285 139 715 ;
C 186 ; WX 457 ; N ordmasculine ; G 149 ; B 20 342 438 725 ;
C 187 ; WX 631 ; N guillemotright ; G 157 ; B 25 90 584 438 ;
C 188 ; WX 820 ; N onequarter ; G 223 ; B 33 0 799 717 ;
C 189 ; WX 762 ; N onehalf ; G 222 ; B 33 0 746 717 ;
C 190 ; WX 1053 ; N threequarters ; G 224 ; B 8 0 1031 717 ;
C 191 ; WX 693 ; N questiondown ; G 152 ; B 28 0 668 719 ;
C 192 ; WX 723 ; N Agrave ; G 160 ; B -23 0 746 924 ;
C 193 ; WX 723 ; N Aacute ; G 186 ; B -23 0 746 924 ;
C 194 ; WX 723 ; N Acircumflex ; G 184 ; B -23 0 746 924 ;
C 195 ; WX 723 ; N Atilde ; G 161 ; B -23 0 746 918 ;
C 196 ; WX 723 ; N Adieresis ; G 98 ; B -23 0 746 918 ;
C 197 ; WX 723 ; N Aring ; G 99 ; B -23 0 746 964 ;
C 198 ; WX 1117 ; N AE ; G 143 ; B -21 0 1059 719 ;
C 199 ; WX 654 ; N Ccedilla ; G 100 ; B 27 -220 617 719 ;
C 200 ; WX 676 ; N Egrave ; G 188 ; B 27 0 617 924 ;
C 201 ; WX 676 ; N Eacute ; G 101 ; B 27 0 617 924 ;
C 202 ; WX 676 ; N Ecircumflex ; G 185 ; B 27 0 617 924 ;
C 203 ; WX 676 ; N Edieresis ; G 187 ; B 27 0 617 918 ;
C 204 ; WX 309 ; N Igrave ; G 192 ; B -8 0 232 924 ;
C 205 ; WX 309 ; N Iacute ; G 189 ; B 74 0 316 924 ;
C 206 ; WX 309 ; N Icircumflex ; G 190 ; B 0 0 309 924 ;
C 207 ; WX 309 ; N Idieresis ; G 191 ; B 8 0 301 918 ;
C 208 ; WX 779 ; N Eth ; G 211 ; B 10 0 750 719 ;
C 209 ; WX 777 ; N Ntilde ; G 102 ; B 74 0 705 918 ;
C 210 ; WX 773 ; N Ograve ; G 195 ; B 27 -15 747 924 ;
C 211 ; WX 773 ; N Oacute ; G 193 ; B 27 -15 747 924 ;
C 212 ; WX 773 ; N Ocircumflex ; G 194 ; B 27 -15 747 924 ;
C 213 ; WX 773 ; N Otilde ; G 162 ; B 27 -15 747 918 ;
C 214 ; WX 773 ; N Odieresis ; G 103 ; B 27 -15 747 918 ;
C 215 ; WX 832 ; N multiply ; G 218 ; B 170 53 663 545 ;
C 216 ; WX 773 ; N Oslash ; G 144 ; B 23 -14 745 733 ;
C 217 ; WX 768 ; N Ugrave ; G 198 ; B 72 -8 695 924 ;
C 218 ; WX 768 ; N Uacute ; G 196 ; B 72 -8 695 924 ;
C 219 ; WX 768 ; N Ucircumflex ; G 197 ; B 72 -8 695 924 ;
C 220 ; WX 768 ; N Udieresis ; G 104 ; B 72 -8 695 918 ;
C 221 ; WX 619 ; N _d_213 ; G 213 ; B -39 0 660 924 ;
C 222 ; WX 744 ; N Thorn ; G 215 ; B 74 0 713 719 ;
C 223 ; WX 689 ; N germandbls ; G 137 ; B 8 0 638 719 ;
C 224 ; WX 635 ; N agrave ; G 106 ; B 35 0 572 729 ;
C 225 ; WX 635 ; N aacute ; G 105 ; B 35 0 572 729 ;
C 226 ; WX 635 ; N acircumflex ; G 107 ; B 35 0 572 729 ;
C 227 ; WX 635 ; N atilde ; G 109 ; B 35 0 572 723 ;
C 228 ; WX 635 ; N adieresis ; G 108 ; B 35 0 572 723 ;
C 229 ; WX 635 ; N aring ; G 110 ; B 35 0 572 783 ;
C 230 ; WX 906 ; N ae ; G 150 ; B 35 0 879 527 ;
C 231 ; WX 527 ; N ccedilla ; G 111 ; B 29 -220 494 527 ;
C 232 ; WX 527 ; N egrave ; G 113 ; B 29 0 498 729 ;
C 233 ; WX 527 ; N eacute ; G 112 ; B 29 0 498 729 ;
C 234 ; WX 527 ; N ecircumflex ; G 114 ; B 29 0 498 729 ;
C 235 ; WX 527 ; N edieresis ; G 115 ; B 29 0 498 723 ;
C 236 ; WX 266 ; N igrave ; G 117 ; B -27 0 213 729 ;
C 237 ; WX 266 ; N iacute ; G 116 ; B 57 0 297 729 ;
C 238 ; WX 266 ; N icircumflex ; G 118 ; B -20 0 289 729 ;
C 239 ; WX 266 ; N idieresis ; G 119 ; B -12 0 281 723 ;
C 240 ; WX 611 ; N Yacute ; G 212 ; B 25 -10 584 719 ;
C 241 ; WX 600 ; N ntilde ; G 120 ; B 61 0 543 723 ;
C 242 ; WX 609 ; N ograve ; G 122 ; B 25 -11 584 729 ;
C 243 ; WX 609 ; N oacute ; G 121 ; B 25 -11 584 729 ;
C 244 ; WX 609 ; N ocircumflex ; G 123 ; B 25 -11 584 729 ;
C 245 ; WX 609 ; N otilde ; G 125 ; B 25 -11 584 723 ;
C 246 ; WX 609 ; N odieresis ; G 124 ; B 25 -11 584 723 ;
C 247 ; WX 832 ; N divide ; G 171 ; B 123 98 707 498 ;
C 248 ; WX 611 ; N oslash ; G 151 ; B 24 -9 584 535 ;
C 249 ; WX 602 ; N ugrave ; G 127 ; B 57 0 537 729 ;
C 250 ; WX 602 ; N uacute ; G 126 ; B 57 0 537 729 ;
C 251 ; WX 602 ; N ucircumflex ; G 128 ; B 57 0 537 729 ;
C 252 ; WX 602 ; N udieresis ; G 129 ; B 57 0 537 723 ;
C 253 ; WX 602 ; N yacute ; G 214 ; B 57 -189 537 729 ;
C 254 ; WX 611 ; N thorn ; G 216 ; B 59 -189 586 719 ;
C 255 ; WX 602 ; N ydieresis ; G 172 ; B 57 -189 537 723 ;
EndCharMetrics
EndFontMetrics
