StartFontMetrics 4.1
FontName OCRAExtended
FullName OCR A Extended
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved.
EncodingScheme FontSpecific
FamilyName OCR A Extended
Weight Regular
Version Version 1.00
Characters 218
ItalicAngle 0.0
Ascender 858
Descender -177
UnderlineThickness 83
UnderlinePosition -42
IsFixedPitch false
FontBBox -5 -177 875 858
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 32 ; WX 604 ; N space ; G 3 ; B 244 1 369 649 ;
C 33 ; WX 604 ; N exclam ; G 4 ; B 244 1 369 649 ;
C 34 ; WX 604 ; N quotedbl ; G 5 ; B 99 355 513 650 ;
C 35 ; WX 604 ; N numbersign ; G 6 ; B 101 106 514 649 ;
C 36 ; WX 604 ; N dollar ; G 7 ; B 100 1 516 649 ;
C 37 ; WX 604 ; N percent ; G 8 ; B 99 0 513 649 ;
C 38 ; WX 604 ; N ampersand ; G 9 ; B 102 0 517 577 ;
C 39 ; WX 604 ; N quotesingle ; G 10 ; B 226 284 392 649 ;
C 40 ; WX 604 ; N parenleft ; G 11 ; B 225 -1 431 650 ;
C 41 ; WX 604 ; N parenright ; G 12 ; B 189 -1 395 650 ;
C 42 ; WX 604 ; N asterisk ; G 13 ; B 113 72 527 577 ;
C 43 ; WX 604 ; N plus ; G 14 ; B 99 117 516 533 ;
C 44 ; WX 604 ; N comma ; G 15 ; B 183 1 431 297 ;
C 45 ; WX 604 ; N hyphen ; G 16 ; B 101 249 514 368 ;
C 46 ; WX 604 ; N period ; G 17 ; B 223 106 389 259 ;
C 47 ; WX 604 ; N slash ; G 18 ; B 111 0 523 649 ;
C 48 ; WX 604 ; N zero ; G 19 ; B 99 1 512 650 ;
C 49 ; WX 604 ; N one ; G 20 ; B 98 1 511 649 ;
C 50 ; WX 604 ; N two ; G 21 ; B 97 1 514 649 ;
C 51 ; WX 604 ; N three ; G 22 ; B 98 1 515 649 ;
C 52 ; WX 604 ; N four ; G 23 ; B 122 1 492 650 ;
C 53 ; WX 604 ; N five ; G 24 ; B 110 1 523 649 ;
C 54 ; WX 604 ; N six ; G 25 ; B 101 1 514 649 ;
C 55 ; WX 604 ; N seven ; G 26 ; B 99 1 512 648 ;
C 56 ; WX 604 ; N eight ; G 27 ; B 98 1 512 649 ;
C 57 ; WX 604 ; N nine ; G 28 ; B 102 2 514 650 ;
C 58 ; WX 604 ; N colon ; G 29 ; B 225 106 390 542 ;
C 59 ; WX 604 ; N semicolon ; G 30 ; B 180 1 428 579 ;
C 60 ; WX 604 ; N less ; G 31 ; B 101 70 516 580 ;
C 61 ; WX 604 ; N equal ; G 32 ; B 99 213 513 472 ;
C 62 ; WX 604 ; N greater ; G 33 ; B 112 70 526 580 ;
C 63 ; WX 604 ; N question ; G 34 ; B 112 1 525 648 ;
C 64 ; WX 604 ; N at ; G 35 ; B 101 1 514 649 ;
C 65 ; WX 604 ; N A ; G 36 ; B 101 0 514 649 ;
C 66 ; WX 604 ; N B ; G 37 ; B 99 0 514 649 ;
C 67 ; WX 604 ; N C ; G 38 ; B 103 0 518 649 ;
C 68 ; WX 604 ; N D ; G 39 ; B 99 0 513 649 ;
C 69 ; WX 604 ; N E ; G 40 ; B 101 0 515 649 ;
C 70 ; WX 604 ; N F ; G 41 ; B 101 0 514 649 ;
C 71 ; WX 604 ; N G ; G 42 ; B 99 0 516 649 ;
C 72 ; WX 604 ; N H ; G 43 ; B 99 0 513 649 ;
C 73 ; WX 604 ; N I ; G 44 ; B 100 0 514 649 ;
C 74 ; WX 604 ; N J ; G 45 ; B 141 0 472 649 ;
C 75 ; WX 604 ; N K ; G 46 ; B 100 0 516 649 ;
C 76 ; WX 604 ; N L ; G 47 ; B 101 0 515 649 ;
C 77 ; WX 604 ; N M ; G 48 ; B 99 0 514 649 ;
C 78 ; WX 604 ; N N ; G 49 ; B 101 0 514 649 ;
C 79 ; WX 604 ; N O ; G 50 ; B 100 0 514 649 ;
C 80 ; WX 604 ; N P ; G 51 ; B 101 0 515 649 ;
C 81 ; WX 604 ; N Q ; G 52 ; B 100 0 515 649 ;
C 82 ; WX 604 ; N R ; G 53 ; B 102 0 516 649 ;
C 83 ; WX 604 ; N S ; G 54 ; B 100 0 516 649 ;
C 84 ; WX 604 ; N T ; G 55 ; B 100 0 514 648 ;
C 85 ; WX 604 ; N U ; G 56 ; B 100 0 514 649 ;
C 86 ; WX 604 ; N V ; G 57 ; B 102 0 516 649 ;
C 87 ; WX 604 ; N W ; G 58 ; B 100 0 515 649 ;
C 88 ; WX 604 ; N X ; G 59 ; B 107 0 523 649 ;
C 89 ; WX 604 ; N Y ; G 60 ; B 102 0 515 649 ;
C 90 ; WX 604 ; N Z ; G 61 ; B 100 0 514 649 ;
C 91 ; WX 604 ; N bracketleft ; G 62 ; B 101 1 514 650 ;
C 92 ; WX 604 ; N backslash ; G 63 ; B 112 0 524 649 ;
C 93 ; WX 604 ; N bracketright ; G 64 ; B 100 1 514 649 ;
C 94 ; WX 604 ; N asciicircum ; G 65 ; B 109 107 523 508 ;
C 95 ; WX 604 ; N underscore ; G 66 ; B -5 -125 609 -42 ;
C 96 ; WX 604 ; N grave ; G 67 ; B 191 497 421 649 ;
C 97 ; WX 604 ; N a ; G 68 ; B 99 0 514 471 ;
C 98 ; WX 604 ; N b ; G 69 ; B 103 0 517 649 ;
C 99 ; WX 604 ; N c ; G 70 ; B 100 0 516 471 ;
C 100 ; WX 604 ; N d ; G 71 ; B 98 0 513 649 ;
C 101 ; WX 604 ; N e ; G 72 ; B 100 0 514 471 ;
C 102 ; WX 604 ; N f ; G 73 ; B 122 0 494 649 ;
C 103 ; WX 604 ; N g ; G 74 ; B 100 -176 513 472 ;
C 104 ; WX 604 ; N h ; G 75 ; B 100 0 514 648 ;
C 105 ; WX 604 ; N i ; G 76 ; B 141 1 473 685 ;
C 106 ; WX 604 ; N j ; G 77 ; B 140 -176 475 683 ;
C 107 ; WX 604 ; N k ; G 78 ; B 101 0 516 649 ;
C 108 ; WX 604 ; N l ; G 79 ; B 142 0 473 649 ;
C 109 ; WX 604 ; N m ; G 80 ; B 91 0 523 472 ;
C 110 ; WX 604 ; N n ; G 81 ; B 101 0 515 472 ;
C 111 ; WX 604 ; N o ; G 82 ; B 100 1 514 473 ;
C 112 ; WX 604 ; N p ; G 83 ; B 101 -177 514 491 ;
C 113 ; WX 604 ; N q ; G 84 ; B 101 -176 514 472 ;
C 114 ; WX 604 ; N r ; G 85 ; B 101 0 514 472 ;
C 115 ; WX 604 ; N s ; G 86 ; B 100 0 515 471 ;
C 116 ; WX 604 ; N t ; G 87 ; B 100 0 513 613 ;
C 117 ; WX 604 ; N u ; G 88 ; B 102 0 516 472 ;
C 118 ; WX 604 ; N v ; G 89 ; B 100 0 514 471 ;
C 119 ; WX 604 ; N w ; G 90 ; B 90 0 523 471 ;
C 120 ; WX 604 ; N x ; G 91 ; B 107 0 522 471 ;
C 121 ; WX 604 ; N y ; G 92 ; B 100 -176 515 472 ;
C 122 ; WX 604 ; N z ; G 93 ; B 101 0 515 472 ;
C 123 ; WX 604 ; N braceleft ; G 94 ; B 102 1 515 649 ;
C 124 ; WX 604 ; N bar ; G 95 ; B 261 0 344 649 ;
C 125 ; WX 604 ; N braceright ; G 96 ; B 102 1 515 649 ;
C 126 ; WX 604 ; N asciitilde ; G 97 ; B 120 245 538 374 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 130 ; WX 604 ; N quotesinglbase ; G 196 ; B 183 1 431 297 ;
C 131 ; WX 604 ; N florin ; G 166 ; B 154 -177 574 649 ;
C 132 ; WX 604 ; N quotedblbase ; G 197 ; B 78 1 492 297 ;
C 133 ; WX 604 ; N ellipsis ; G 171 ; B 59 1 546 119 ;
C 134 ; WX 604 ; N dagger ; G 130 ; B 94 0 511 649 ;
C 135 ; WX 604 ; N daggerdbl ; G 194 ; B 94 0 511 649 ;
C 136 ; WX 604 ; N circumflex ; G 216 ; B 116 497 497 649 ;
C 137 ; WX 604 ; N perthousand ; G 198 ; B 99 0 513 649 ;
C 138 ; WX 604 ; N Scaron ; G 228 ; B 100 0 516 827 ;
C 139 ; WX 604 ; N guilsinglleft ; G 190 ; B 225 91 377 471 ;
C 140 ; WX 604 ; N OE ; G 176 ; B 100 0 516 649 ;
C 141 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 142 ; WX 604 ; N Zcaron ; G 230 ; B 100 0 514 827 ;
C 143 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 144 ; WX 604 ; N quotedblbase ; G 197 ; B 78 1 492 297 ;
C 145 ; WX 604 ; N quoteleft ; G 182 ; B 173 353 421 649 ;
C 146 ; WX 604 ; N quoteright ; G 183 ; B 183 353 431 649 ;
C 147 ; WX 604 ; N quotedblleft ; G 180 ; B 112 353 526 649 ;
C 148 ; WX 604 ; N quotedblright ; G 181 ; B 78 353 492 649 ;
C 149 ; WX 604 ; N bullet ; G 135 ; B 137 161 469 471 ;
C 150 ; WX 604 ; N endash ; G 178 ; B 151 285 453 367 ;
C 151 ; WX 604 ; N emdash ; G 179 ; B 0 285 604 367 ;
C 152 ; WX 604 ; N tilde ; G 217 ; B 120 520 538 649 ;
C 153 ; WX 604 ; N trademark ; G 140 ; B 45 350 609 649 ;
C 154 ; WX 604 ; N scaron ; G 229 ; B 100 0 515 649 ;
C 155 ; WX 604 ; N guilsinglright ; G 191 ; B 230 91 382 471 ;
C 156 ; WX 604 ; N oe ; G 177 ; B 37 0 567 472 ;
C 157 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 158 ; WX 604 ; N zcaron ; G 231 ; B 101 0 515 649 ;
C 159 ; WX 604 ; N Ydieresis ; G 187 ; B 99 0 515 828 ;
C 160 ; WX 604 ; N nbspace ; G 172 ; B 101 0 514 827 ;
C 161 ; WX 604 ; N exclamdown ; G 163 ; B 244 -177 369 471 ;
C 162 ; WX 604 ; N cent ; G 132 ; B 100 -141 516 612 ;
C 163 ; WX 604 ; N sterling ; G 133 ; B 97 1 514 650 ;
C 164 ; WX 604 ; N currency ; G 189 ; B 98 64 540 506 ;
C 165 ; WX 604 ; N yen ; G 150 ; B 99 2 518 650 ;
C 166 ; WX 604 ; N brokenbar ; G 232 ; B 261 0 344 649 ;
C 167 ; WX 604 ; N section ; G 134 ; B 100 -176 516 649 ;
C 168 ; WX 604 ; N dieresis ; G 142 ; B 99 497 512 650 ;
C 169 ; WX 604 ; N copyright ; G 139 ; B 83 0 521 649 ;
C 170 ; WX 604 ; N ordfeminine ; G 157 ; B 99 178 514 649 ;
C 171 ; WX 604 ; N guillemotleft ; G 169 ; B 101 91 502 471 ;
C 172 ; WX 604 ; N logicalnot ; G 164 ; B 94 119 511 367 ;
C 173 ; WX 604 ; N sfthyphen ; G 233 ; B 101 249 514 368 ;
C 174 ; WX 604 ; N registered ; G 138 ; B 83 0 521 649 ;
C 175 ; WX 604 ; N overscore ; G 234 ; B -5 691 609 774 ;
C 176 ; WX 604 ; N degree ; G 131 ; B 120 278 494 649 ;
C 177 ; WX 604 ; N plusminus ; G 147 ; B 94 0 511 533 ;
C 178 ; WX 604 ; N twosuperior ; G 244 ; B 193 339 436 649 ;
C 179 ; WX 604 ; N threesuperior ; G 245 ; B 234 339 472 649 ;
C 180 ; WX 604 ; N acute ; G 141 ; B 191 497 421 649 ;
C 181 ; WX 604 ; N mu ; G 151 ; B 101 -176 517 472 ;
C 182 ; WX 604 ; N paragraph ; G 136 ; B 91 0 505 649 ;
C 183 ; WX 604 ; N caron ; G 225 ; B 116 497 497 649 ;
C 184 ; WX 604 ; N cedilla ; G 222 ; B 183 -176 431 0 ;
C 185 ; WX 604 ; N onesuperior ; G 243 ; B 233 339 465 649 ;
C 186 ; WX 604 ; N ordmasculine ; G 158 ; B 100 179 514 651 ;
C 187 ; WX 604 ; N guillemotright ; G 170 ; B 106 91 507 471 ;
C 188 ; WX 604 ; N onequarter ; G 247 ; B 10 0 629 649 ;
C 189 ; WX 604 ; N onehalf ; G 246 ; B 10 0 615 649 ;
C 190 ; WX 604 ; N threequarters ; G 248 ; B 10 0 629 649 ;
C 191 ; WX 604 ; N questiondown ; G 162 ; B 90 -177 503 471 ;
C 192 ; WX 604 ; N Agrave ; G 173 ; B 101 0 514 827 ;
C 193 ; WX 604 ; N Aacute ; G 201 ; B 101 0 514 827 ;
C 194 ; WX 604 ; N Acircumflex ; G 199 ; B 101 0 514 827 ;
C 195 ; WX 604 ; N Atilde ; G 174 ; B 101 0 521 827 ;
C 196 ; WX 604 ; N Adieresis ; G 98 ; B 99 0 513 828 ;
C 197 ; WX 604 ; N Aring ; G 99 ; B 101 0 514 858 ;
C 198 ; WX 604 ; N AE ; G 144 ; B 104 1 520 649 ;
C 199 ; WX 604 ; N Ccedilla ; G 100 ; B 103 -176 518 649 ;
C 200 ; WX 604 ; N Egrave ; G 203 ; B 101 0 515 827 ;
C 201 ; WX 604 ; N Eacute ; G 101 ; B 101 0 515 827 ;
C 202 ; WX 604 ; N Ecircumflex ; G 200 ; B 101 0 515 827 ;
C 203 ; WX 604 ; N Edieresis ; G 202 ; B 99 0 515 828 ;
C 204 ; WX 604 ; N Igrave ; G 207 ; B 100 0 514 827 ;
C 205 ; WX 604 ; N Iacute ; G 204 ; B 100 0 514 827 ;
C 206 ; WX 604 ; N Icircumflex ; G 205 ; B 100 0 514 827 ;
C 207 ; WX 604 ; N Idieresis ; G 206 ; B 99 0 514 828 ;
C 208 ; WX 604 ; N Eth ; G 235 ; B 99 0 513 649 ;
C 209 ; WX 604 ; N Ntilde ; G 102 ; B 101 0 519 827 ;
C 210 ; WX 604 ; N Ograve ; G 211 ; B 100 0 514 827 ;
C 211 ; WX 604 ; N Oacute ; G 208 ; B 100 0 514 827 ;
C 212 ; WX 604 ; N Ocircumflex ; G 209 ; B 100 0 514 827 ;
C 213 ; WX 604 ; N Otilde ; G 175 ; B 100 0 518 827 ;
C 214 ; WX 604 ; N Odieresis ; G 103 ; B 99 0 514 828 ;
C 215 ; WX 604 ; N multiply ; G 242 ; B 133 145 495 506 ;
C 216 ; WX 604 ; N Oslash ; G 145 ; B 109 1 522 650 ;
C 217 ; WX 604 ; N Ugrave ; G 214 ; B 100 0 514 827 ;
C 218 ; WX 604 ; N Uacute ; G 212 ; B 100 0 514 827 ;
C 219 ; WX 604 ; N Ucircumflex ; G 213 ; B 100 0 514 827 ;
C 220 ; WX 604 ; N Udieresis ; G 104 ; B 99 0 514 828 ;
C 221 ; WX 604 ; N Yacute ; G 237 ; B 102 0 515 827 ;
C 222 ; WX 604 ; N Thorn ; G 239 ; B 101 0 515 649 ;
C 223 ; WX 604 ; N germandbls ; G 137 ; B 100 0 514 650 ;
C 224 ; WX 604 ; N agrave ; G 106 ; B 99 0 514 649 ;
C 225 ; WX 604 ; N aacute ; G 105 ; B 99 0 514 649 ;
C 226 ; WX 604 ; N acircumflex ; G 107 ; B 99 0 514 649 ;
C 227 ; WX 604 ; N atilde ; G 109 ; B 99 0 518 649 ;
C 228 ; WX 604 ; N adieresis ; G 108 ; B 99 0 514 650 ;
C 229 ; WX 604 ; N aring ; G 110 ; B 99 0 514 680 ;
C 230 ; WX 604 ; N ae ; G 160 ; B 37 0 567 471 ;
C 231 ; WX 604 ; N ccedilla ; G 111 ; B 100 -176 516 471 ;
C 232 ; WX 604 ; N egrave ; G 113 ; B 100 0 514 649 ;
C 233 ; WX 604 ; N eacute ; G 112 ; B 100 0 514 649 ;
C 234 ; WX 604 ; N ecircumflex ; G 114 ; B 100 0 514 649 ;
C 235 ; WX 604 ; N edieresis ; G 115 ; B 99 0 514 650 ;
C 236 ; WX 604 ; N igrave ; G 117 ; B 131 1 477 649 ;
C 237 ; WX 604 ; N iacute ; G 116 ; B 141 1 477 649 ;
C 238 ; WX 604 ; N icircumflex ; G 118 ; B 71 1 477 649 ;
C 239 ; WX 604 ; N idieresis ; G 119 ; B 49 1 473 650 ;
C 240 ; WX 604 ; N eth ; G 236 ; B 100 1 516 649 ;
C 241 ; WX 604 ; N ntilde ; G 120 ; B 101 0 519 649 ;
C 242 ; WX 604 ; N ograve ; G 122 ; B 100 1 514 649 ;
C 243 ; WX 604 ; N oacute ; G 121 ; B 100 1 514 649 ;
C 244 ; WX 604 ; N ocircumflex ; G 123 ; B 100 1 514 649 ;
C 245 ; WX 604 ; N otilde ; G 125 ; B 100 1 518 649 ;
C 246 ; WX 604 ; N odieresis ; G 124 ; B 99 1 514 650 ;
C 247 ; WX 604 ; N divide ; G 184 ; B 94 119 511 533 ;
C 248 ; WX 604 ; N oslash ; G 161 ; B 100 -88 514 560 ;
C 249 ; WX 604 ; N ugrave ; G 127 ; B 102 0 516 649 ;
C 250 ; WX 604 ; N uacute ; G 126 ; B 102 0 516 649 ;
C 251 ; WX 604 ; N ucircumflex ; G 128 ; B 102 0 516 649 ;
C 252 ; WX 604 ; N udieresis ; G 129 ; B 99 0 515 650 ;
C 253 ; WX 604 ; N yacute ; G 238 ; B 100 -176 515 649 ;
C 254 ; WX 604 ; N thorn ; G 240 ; B 101 -177 514 649 ;
C 255 ; WX 604 ; N ydieresis ; G 186 ; B 99 -176 515 650 ;
EndCharMetrics
EndFontMetrics
