StartFontMetrics 4.1
FontName OCRAExtended
FullName OCR A Extended
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved.
EncodingScheme FontSpecific
FamilyName OCR A Extended
Weight Regular
Version Version 1.00
Characters 218
ItalicAngle 0.0
Ascender 858
Descender -177
UnderlineThickness 83
UnderlinePosition -42
IsFixedPitch false
FontBBox -5 -177 875 858
StartCharMetrics 256
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 32 ; WX 604 ; N space ; G 3 ; B 244 1 369 649 ;
U 33 ; WX 604 ; N exclam ; G 4 ; B 244 1 369 649 ;
U 34 ; WX 604 ; N quotedbl ; G 5 ; B 99 355 513 650 ;
U 35 ; WX 604 ; N numbersign ; G 6 ; B 101 106 514 649 ;
U 36 ; WX 604 ; N dollar ; G 7 ; B 100 1 516 649 ;
U 37 ; WX 604 ; N percent ; G 8 ; B 99 0 513 649 ;
U 38 ; WX 604 ; N ampersand ; G 9 ; B 102 0 517 577 ;
U 39 ; WX 604 ; N quotesingle ; G 10 ; B 226 284 392 649 ;
U 40 ; WX 604 ; N parenleft ; G 11 ; B 225 -1 431 650 ;
U 41 ; WX 604 ; N parenright ; G 12 ; B 189 -1 395 650 ;
U 42 ; WX 604 ; N asterisk ; G 13 ; B 113 72 527 577 ;
U 43 ; WX 604 ; N plus ; G 14 ; B 99 117 516 533 ;
U 44 ; WX 604 ; N comma ; G 15 ; B 183 1 431 297 ;
U 45 ; WX 604 ; N hyphen ; G 16 ; B 101 249 514 368 ;
U 46 ; WX 604 ; N period ; G 17 ; B 223 106 389 259 ;
U 47 ; WX 604 ; N slash ; G 18 ; B 111 0 523 649 ;
U 48 ; WX 604 ; N zero ; G 19 ; B 99 1 512 650 ;
U 49 ; WX 604 ; N one ; G 20 ; B 98 1 511 649 ;
U 50 ; WX 604 ; N two ; G 21 ; B 97 1 514 649 ;
U 51 ; WX 604 ; N three ; G 22 ; B 98 1 515 649 ;
U 52 ; WX 604 ; N four ; G 23 ; B 122 1 492 650 ;
U 53 ; WX 604 ; N five ; G 24 ; B 110 1 523 649 ;
U 54 ; WX 604 ; N six ; G 25 ; B 101 1 514 649 ;
U 55 ; WX 604 ; N seven ; G 26 ; B 99 1 512 648 ;
U 56 ; WX 604 ; N eight ; G 27 ; B 98 1 512 649 ;
U 57 ; WX 604 ; N nine ; G 28 ; B 102 2 514 650 ;
U 58 ; WX 604 ; N colon ; G 29 ; B 225 106 390 542 ;
U 59 ; WX 604 ; N semicolon ; G 30 ; B 180 1 428 579 ;
U 60 ; WX 604 ; N less ; G 31 ; B 101 70 516 580 ;
U 61 ; WX 604 ; N equal ; G 32 ; B 99 213 513 472 ;
U 62 ; WX 604 ; N greater ; G 33 ; B 112 70 526 580 ;
U 63 ; WX 604 ; N question ; G 34 ; B 112 1 525 648 ;
U 64 ; WX 604 ; N at ; G 35 ; B 101 1 514 649 ;
U 65 ; WX 604 ; N A ; G 36 ; B 101 0 514 649 ;
U 66 ; WX 604 ; N B ; G 37 ; B 99 0 514 649 ;
U 67 ; WX 604 ; N C ; G 38 ; B 103 0 518 649 ;
U 68 ; WX 604 ; N D ; G 39 ; B 99 0 513 649 ;
U 69 ; WX 604 ; N E ; G 40 ; B 101 0 515 649 ;
U 70 ; WX 604 ; N F ; G 41 ; B 101 0 514 649 ;
U 71 ; WX 604 ; N G ; G 42 ; B 99 0 516 649 ;
U 72 ; WX 604 ; N H ; G 43 ; B 99 0 513 649 ;
U 73 ; WX 604 ; N I ; G 44 ; B 100 0 514 649 ;
U 74 ; WX 604 ; N J ; G 45 ; B 141 0 472 649 ;
U 75 ; WX 604 ; N K ; G 46 ; B 100 0 516 649 ;
U 76 ; WX 604 ; N L ; G 47 ; B 101 0 515 649 ;
U 77 ; WX 604 ; N M ; G 48 ; B 99 0 514 649 ;
U 78 ; WX 604 ; N N ; G 49 ; B 101 0 514 649 ;
U 79 ; WX 604 ; N O ; G 50 ; B 100 0 514 649 ;
U 80 ; WX 604 ; N P ; G 51 ; B 101 0 515 649 ;
U 81 ; WX 604 ; N Q ; G 52 ; B 100 0 515 649 ;
U 82 ; WX 604 ; N R ; G 53 ; B 102 0 516 649 ;
U 83 ; WX 604 ; N S ; G 54 ; B 100 0 516 649 ;
U 84 ; WX 604 ; N T ; G 55 ; B 100 0 514 648 ;
U 85 ; WX 604 ; N U ; G 56 ; B 100 0 514 649 ;
U 86 ; WX 604 ; N V ; G 57 ; B 102 0 516 649 ;
U 87 ; WX 604 ; N W ; G 58 ; B 100 0 515 649 ;
U 88 ; WX 604 ; N X ; G 59 ; B 107 0 523 649 ;
U 89 ; WX 604 ; N Y ; G 60 ; B 102 0 515 649 ;
U 90 ; WX 604 ; N Z ; G 61 ; B 100 0 514 649 ;
U 91 ; WX 604 ; N bracketleft ; G 62 ; B 101 1 514 650 ;
U 92 ; WX 604 ; N backslash ; G 63 ; B 112 0 524 649 ;
U 93 ; WX 604 ; N bracketright ; G 64 ; B 100 1 514 649 ;
U 94 ; WX 604 ; N asciicircum ; G 65 ; B 109 107 523 508 ;
U 95 ; WX 604 ; N underscore ; G 66 ; B -5 -125 609 -42 ;
U 96 ; WX 604 ; N grave ; G 67 ; B 191 497 421 649 ;
U 97 ; WX 604 ; N a ; G 68 ; B 99 0 514 471 ;
U 98 ; WX 604 ; N b ; G 69 ; B 103 0 517 649 ;
U 99 ; WX 604 ; N c ; G 70 ; B 100 0 516 471 ;
U 100 ; WX 604 ; N d ; G 71 ; B 98 0 513 649 ;
U 101 ; WX 604 ; N e ; G 72 ; B 100 0 514 471 ;
U 102 ; WX 604 ; N f ; G 73 ; B 122 0 494 649 ;
U 103 ; WX 604 ; N g ; G 74 ; B 100 -176 513 472 ;
U 104 ; WX 604 ; N h ; G 75 ; B 100 0 514 648 ;
U 105 ; WX 604 ; N i ; G 76 ; B 141 1 473 685 ;
U 106 ; WX 604 ; N j ; G 77 ; B 140 -176 475 683 ;
U 107 ; WX 604 ; N k ; G 78 ; B 101 0 516 649 ;
U 108 ; WX 604 ; N l ; G 79 ; B 142 0 473 649 ;
U 109 ; WX 604 ; N m ; G 80 ; B 91 0 523 472 ;
U 110 ; WX 604 ; N n ; G 81 ; B 101 0 515 472 ;
U 111 ; WX 604 ; N o ; G 82 ; B 100 1 514 473 ;
U 112 ; WX 604 ; N p ; G 83 ; B 101 -177 514 491 ;
U 113 ; WX 604 ; N q ; G 84 ; B 101 -176 514 472 ;
U 114 ; WX 604 ; N r ; G 85 ; B 101 0 514 472 ;
U 115 ; WX 604 ; N s ; G 86 ; B 100 0 515 471 ;
U 116 ; WX 604 ; N t ; G 87 ; B 100 0 513 613 ;
U 117 ; WX 604 ; N u ; G 88 ; B 102 0 516 472 ;
U 118 ; WX 604 ; N v ; G 89 ; B 100 0 514 471 ;
U 119 ; WX 604 ; N w ; G 90 ; B 90 0 523 471 ;
U 120 ; WX 604 ; N x ; G 91 ; B 107 0 522 471 ;
U 121 ; WX 604 ; N y ; G 92 ; B 100 -176 515 472 ;
U 122 ; WX 604 ; N z ; G 93 ; B 101 0 515 472 ;
U 123 ; WX 604 ; N braceleft ; G 94 ; B 102 1 515 649 ;
U 124 ; WX 604 ; N bar ; G 95 ; B 261 0 344 649 ;
U 125 ; WX 604 ; N braceright ; G 96 ; B 102 1 515 649 ;
U 126 ; WX 604 ; N asciitilde ; G 97 ; B 120 245 538 374 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 8218 ; WX 604 ; N quotesinglbase ; G 196 ; B 183 1 431 297 ;
U 402 ; WX 604 ; N florin ; G 166 ; B 154 -177 574 649 ;
U 8222 ; WX 604 ; N quotedblbase ; G 197 ; B 78 1 492 297 ;
U 8230 ; WX 604 ; N ellipsis ; G 171 ; B 59 1 546 119 ;
U 8224 ; WX 604 ; N dagger ; G 130 ; B 94 0 511 649 ;
U 8225 ; WX 604 ; N daggerdbl ; G 194 ; B 94 0 511 649 ;
U 710 ; WX 604 ; N circumflex ; G 216 ; B 116 497 497 649 ;
U 8240 ; WX 604 ; N perthousand ; G 198 ; B 99 0 513 649 ;
U 352 ; WX 604 ; N Scaron ; G 228 ; B 100 0 516 827 ;
U 8249 ; WX 604 ; N guilsinglleft ; G 190 ; B 225 91 377 471 ;
U 338 ; WX 604 ; N OE ; G 176 ; B 100 0 516 649 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 381 ; WX 604 ; N Zcaron ; G 230 ; B 100 0 514 827 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 8222 ; WX 604 ; N quotedblbase ; G 197 ; B 78 1 492 297 ;
U 8216 ; WX 604 ; N quoteleft ; G 182 ; B 173 353 421 649 ;
U 8217 ; WX 604 ; N quoteright ; G 183 ; B 183 353 431 649 ;
U 8220 ; WX 604 ; N quotedblleft ; G 180 ; B 112 353 526 649 ;
U 8221 ; WX 604 ; N quotedblright ; G 181 ; B 78 353 492 649 ;
U 8226 ; WX 604 ; N bullet ; G 135 ; B 137 161 469 471 ;
U 8211 ; WX 604 ; N endash ; G 178 ; B 151 285 453 367 ;
U 8212 ; WX 604 ; N emdash ; G 179 ; B 0 285 604 367 ;
U 732 ; WX 604 ; N tilde ; G 217 ; B 120 520 538 649 ;
U 8482 ; WX 604 ; N trademark ; G 140 ; B 45 350 609 649 ;
U 353 ; WX 604 ; N scaron ; G 229 ; B 100 0 515 649 ;
U 8250 ; WX 604 ; N guilsinglright ; G 191 ; B 230 91 382 471 ;
U 339 ; WX 604 ; N oe ; G 177 ; B 37 0 567 472 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
U 382 ; WX 604 ; N zcaron ; G 231 ; B 101 0 515 649 ;
U 376 ; WX 604 ; N Ydieresis ; G 187 ; B 99 0 515 828 ;
U 160 ; WX 604 ; N nbspace ; G 172 ; B 101 0 514 827 ;
U 161 ; WX 604 ; N exclamdown ; G 163 ; B 244 -177 369 471 ;
U 162 ; WX 604 ; N cent ; G 132 ; B 100 -141 516 612 ;
U 163 ; WX 604 ; N sterling ; G 133 ; B 97 1 514 650 ;
U 164 ; WX 604 ; N currency ; G 189 ; B 98 64 540 506 ;
U 165 ; WX 604 ; N yen ; G 150 ; B 99 2 518 650 ;
U 166 ; WX 604 ; N brokenbar ; G 232 ; B 261 0 344 649 ;
U 167 ; WX 604 ; N section ; G 134 ; B 100 -176 516 649 ;
U 168 ; WX 604 ; N dieresis ; G 142 ; B 99 497 512 650 ;
U 169 ; WX 604 ; N copyright ; G 139 ; B 83 0 521 649 ;
U 170 ; WX 604 ; N ordfeminine ; G 157 ; B 99 178 514 649 ;
U 171 ; WX 604 ; N guillemotleft ; G 169 ; B 101 91 502 471 ;
U 172 ; WX 604 ; N logicalnot ; G 164 ; B 94 119 511 367 ;
U 173 ; WX 604 ; N sfthyphen ; G 233 ; B 101 249 514 368 ;
U 174 ; WX 604 ; N registered ; G 138 ; B 83 0 521 649 ;
U 175 ; WX 604 ; N overscore ; G 234 ; B -5 691 609 774 ;
U 176 ; WX 604 ; N degree ; G 131 ; B 120 278 494 649 ;
U 177 ; WX 604 ; N plusminus ; G 147 ; B 94 0 511 533 ;
U 178 ; WX 604 ; N twosuperior ; G 244 ; B 193 339 436 649 ;
U 179 ; WX 604 ; N threesuperior ; G 245 ; B 234 339 472 649 ;
U 180 ; WX 604 ; N acute ; G 141 ; B 191 497 421 649 ;
U 181 ; WX 604 ; N mu ; G 151 ; B 101 -176 517 472 ;
U 182 ; WX 604 ; N paragraph ; G 136 ; B 91 0 505 649 ;
U 711 ; WX 604 ; N caron ; G 225 ; B 116 497 497 649 ;
U 184 ; WX 604 ; N cedilla ; G 222 ; B 183 -176 431 0 ;
U 185 ; WX 604 ; N onesuperior ; G 243 ; B 233 339 465 649 ;
U 186 ; WX 604 ; N ordmasculine ; G 158 ; B 100 179 514 651 ;
U 187 ; WX 604 ; N guillemotright ; G 170 ; B 106 91 507 471 ;
U 188 ; WX 604 ; N onequarter ; G 247 ; B 10 0 629 649 ;
U 189 ; WX 604 ; N onehalf ; G 246 ; B 10 0 615 649 ;
U 190 ; WX 604 ; N threequarters ; G 248 ; B 10 0 629 649 ;
U 191 ; WX 604 ; N questiondown ; G 162 ; B 90 -177 503 471 ;
U 192 ; WX 604 ; N Agrave ; G 173 ; B 101 0 514 827 ;
U 193 ; WX 604 ; N Aacute ; G 201 ; B 101 0 514 827 ;
U 194 ; WX 604 ; N Acircumflex ; G 199 ; B 101 0 514 827 ;
U 195 ; WX 604 ; N Atilde ; G 174 ; B 101 0 521 827 ;
U 196 ; WX 604 ; N Adieresis ; G 98 ; B 99 0 513 828 ;
U 197 ; WX 604 ; N Aring ; G 99 ; B 101 0 514 858 ;
U 198 ; WX 604 ; N AE ; G 144 ; B 104 1 520 649 ;
U 199 ; WX 604 ; N Ccedilla ; G 100 ; B 103 -176 518 649 ;
U 200 ; WX 604 ; N Egrave ; G 203 ; B 101 0 515 827 ;
U 201 ; WX 604 ; N Eacute ; G 101 ; B 101 0 515 827 ;
U 202 ; WX 604 ; N Ecircumflex ; G 200 ; B 101 0 515 827 ;
U 203 ; WX 604 ; N Edieresis ; G 202 ; B 99 0 515 828 ;
U 204 ; WX 604 ; N Igrave ; G 207 ; B 100 0 514 827 ;
U 205 ; WX 604 ; N Iacute ; G 204 ; B 100 0 514 827 ;
U 206 ; WX 604 ; N Icircumflex ; G 205 ; B 100 0 514 827 ;
U 207 ; WX 604 ; N Idieresis ; G 206 ; B 99 0 514 828 ;
U 208 ; WX 604 ; N Eth ; G 235 ; B 99 0 513 649 ;
U 209 ; WX 604 ; N Ntilde ; G 102 ; B 101 0 519 827 ;
U 210 ; WX 604 ; N Ograve ; G 211 ; B 100 0 514 827 ;
U 211 ; WX 604 ; N Oacute ; G 208 ; B 100 0 514 827 ;
U 212 ; WX 604 ; N Ocircumflex ; G 209 ; B 100 0 514 827 ;
U 213 ; WX 604 ; N Otilde ; G 175 ; B 100 0 518 827 ;
U 214 ; WX 604 ; N Odieresis ; G 103 ; B 99 0 514 828 ;
U 215 ; WX 604 ; N multiply ; G 242 ; B 133 145 495 506 ;
U 216 ; WX 604 ; N Oslash ; G 145 ; B 109 1 522 650 ;
U 217 ; WX 604 ; N Ugrave ; G 214 ; B 100 0 514 827 ;
U 218 ; WX 604 ; N Uacute ; G 212 ; B 100 0 514 827 ;
U 219 ; WX 604 ; N Ucircumflex ; G 213 ; B 100 0 514 827 ;
U 220 ; WX 604 ; N Udieresis ; G 104 ; B 99 0 514 828 ;
U 221 ; WX 604 ; N Yacute ; G 237 ; B 102 0 515 827 ;
U 222 ; WX 604 ; N Thorn ; G 239 ; B 101 0 515 649 ;
U 223 ; WX 604 ; N germandbls ; G 137 ; B 100 0 514 650 ;
U 224 ; WX 604 ; N agrave ; G 106 ; B 99 0 514 649 ;
U 225 ; WX 604 ; N aacute ; G 105 ; B 99 0 514 649 ;
U 226 ; WX 604 ; N acircumflex ; G 107 ; B 99 0 514 649 ;
U 227 ; WX 604 ; N atilde ; G 109 ; B 99 0 518 649 ;
U 228 ; WX 604 ; N adieresis ; G 108 ; B 99 0 514 650 ;
U 229 ; WX 604 ; N aring ; G 110 ; B 99 0 514 680 ;
U 230 ; WX 604 ; N ae ; G 160 ; B 37 0 567 471 ;
U 231 ; WX 604 ; N ccedilla ; G 111 ; B 100 -176 516 471 ;
U 232 ; WX 604 ; N egrave ; G 113 ; B 100 0 514 649 ;
U 233 ; WX 604 ; N eacute ; G 112 ; B 100 0 514 649 ;
U 234 ; WX 604 ; N ecircumflex ; G 114 ; B 100 0 514 649 ;
U 235 ; WX 604 ; N edieresis ; G 115 ; B 99 0 514 650 ;
U 236 ; WX 604 ; N igrave ; G 117 ; B 131 1 477 649 ;
U 237 ; WX 604 ; N iacute ; G 116 ; B 141 1 477 649 ;
U 238 ; WX 604 ; N icircumflex ; G 118 ; B 71 1 477 649 ;
U 239 ; WX 604 ; N idieresis ; G 119 ; B 49 1 473 650 ;
U 240 ; WX 604 ; N eth ; G 236 ; B 100 1 516 649 ;
U 241 ; WX 604 ; N ntilde ; G 120 ; B 101 0 519 649 ;
U 242 ; WX 604 ; N ograve ; G 122 ; B 100 1 514 649 ;
U 243 ; WX 604 ; N oacute ; G 121 ; B 100 1 514 649 ;
U 244 ; WX 604 ; N ocircumflex ; G 123 ; B 100 1 514 649 ;
U 245 ; WX 604 ; N otilde ; G 125 ; B 100 1 518 649 ;
U 246 ; WX 604 ; N odieresis ; G 124 ; B 99 1 514 650 ;
U 247 ; WX 604 ; N divide ; G 184 ; B 94 119 511 533 ;
U 248 ; WX 604 ; N oslash ; G 161 ; B 100 -88 514 560 ;
U 249 ; WX 604 ; N ugrave ; G 127 ; B 102 0 516 649 ;
U 250 ; WX 604 ; N uacute ; G 126 ; B 102 0 516 649 ;
U 251 ; WX 604 ; N ucircumflex ; G 128 ; B 102 0 516 649 ;
U 252 ; WX 604 ; N udieresis ; G 129 ; B 99 0 515 650 ;
U 253 ; WX 604 ; N yacute ; G 238 ; B 100 -176 515 649 ;
U 254 ; WX 604 ; N thorn ; G 240 ; B 101 -177 514 649 ;
U 255 ; WX 604 ; N ydieresis ; G 186 ; B 99 -176 515 650 ;
EndCharMetrics
EndFontMetrics
